<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow Layer -->


    <!-- Main Background Layer -->
    <item android:top="0dp" android:bottom="0dp" android:left="0dp" android:right="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#047A00" />
            <corners
                android:topRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                />
        </shape>
    </item>
</layer-list>
