<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1920"
    android:viewportHeight="1920">
  <path
      android:pathData="M155.7,1349.2v337.3c0,43 34.8,77.8 77.8,77.8h337.3L570.8,1920L233.5,1920C104.5,1920 0,1815.4 0,1686.5v-337.3h155.7ZM1920,1349.2v337.3c0,129 -104.6,233.5 -233.5,233.5h-337.3v-155.7h337.3c43,0 77.8,-34.8 77.8,-77.8v-337.3L1920,1349.2ZM960,544.9c229.3,0 415.1,185.9 415.1,415.1 0,229.3 -185.9,415.1 -415.1,415.1 -229.3,0 -415.1,-185.9 -415.1,-415.1 0,-229.3 185.9,-415.1 415.1,-415.1ZM1686.5,0C1815.4,0 1920,104.5 1920,233.5v337.3h-155.7L1764.3,233.5c0,-43 -34.8,-77.8 -77.8,-77.8h-337.3L1349.2,0ZM570.8,0v155.7L233.5,155.7c-43,0 -77.8,34.8 -77.8,77.8v337.3L0,570.8L0,233.5C0,104.5 104.5,0 233.5,0h337.3Z"
      android:fillColor="#000000"/>
</vector>
