<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M437.01,74.98C390.77,28.7 326.61,-0.01 256,0C185.39,-0.01 121.22,28.7 74.98,74.98C28.7,121.22 -0.01,185.39 0,256c-0.01,70.61 28.7,134.78 74.98,181.02C121.22,483.3 185.39,512.02 256,512c70.61,0.01 134.77,-28.7 181.01,-74.98c46.29,-46.24 75,-110.42 74.99,-181.02C512.01,185.39 483.3,121.22 437.01,74.98zM399.47,112.53c36.76,36.8 59.41,87.36 59.43,143.47c-0.01,56.12 -22.67,106.67 -59.43,143.47c-36.81,36.76 -87.36,59.42 -143.47,59.43c-56.12,-0.01 -106.67,-22.67 -143.47,-59.43C75.76,362.67 53.11,312.12 53.1,256c0.01,-56.12 22.67,-106.67 59.43,-143.47c36.8,-36.76 87.36,-59.42 143.47,-59.43C312.11,53.11 362.67,75.76 399.47,112.53z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M256,332.41c-15.97,0 -29.05,13.09 -29.05,29.05c0,15.96 13.08,29.04 29.05,29.04c15.96,0 29.05,-13.08 29.05,-29.04C285.05,345.5 271.96,332.41 256,332.41z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M256,311.99c6.53,0 15.7,-28.86 18.06,-37.3c7.33,-24.43 13.35,-57.73 13.35,-85.26c0,-32.87 -9.17,-67.93 -31.41,-67.93c-22.25,0 -31.42,35.07 -31.42,67.93c0,27.53 6.03,60.83 13.35,85.26C240.3,283.13 249.45,311.99 256,311.99z"
      android:fillColor="#000000"/>
</vector>
