<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="666dp"
    android:height="375dp"
    android:viewportWidth="666"
    android:viewportHeight="375">
  <path
      android:pathData="M144,98C151.63,98.88 151.63,98.88 155,100C155.89,99.92 156.77,99.83 157.69,99.75C164.25,100.25 168.61,104.32 172.81,109.13C173.36,109.79 173.9,110.45 174.46,111.13C175.92,113.03 175.92,113.03 177.7,114.37C179,116 179,116 179.57,118.9C179,122 179,122 176.37,124.38C175.22,125.13 174.05,125.86 172.88,126.56C171.72,127.29 170.58,128.02 169.43,128.75C168.86,129.11 168.3,129.47 167.71,129.84C164.97,131.7 162.51,133.83 160,136C161.73,145.84 172.75,154.23 180.13,160.19C202.54,178.34 210.26,194.77 214.69,223.06C215.13,225.83 215.57,228.59 216.02,231.35C216.3,233.05 216.57,234.75 216.83,236.45C217.53,240.82 218.52,244.82 220,249C220.6,253.11 220.35,254.5 217.94,257.94C214.96,261.35 211.63,263.12 207.56,265C206.86,265.33 206.16,265.67 205.44,266.01C203.3,267.03 201.15,268.01 199,269C198.36,269.3 197.72,269.6 197.07,269.91C184.34,275.89 172.96,277.34 159.04,277.26C156.77,277.25 154.5,277.26 152.22,277.27C141.36,277.28 130.37,276.92 119.87,273.89C114.28,272.6 108.84,272.75 103.13,272.81C101.93,272.82 100.73,272.83 99.5,272.83C91.3,272.9 83.14,273.25 74.95,273.77C62.45,274.51 51,275.13 40.88,266.78C31.96,258.33 26.57,247.09 25.8,234.77C25.58,218.77 32.45,206.27 41.45,193.36C43.41,190.37 45.13,187.25 46.88,184.13C53.47,172.43 61.66,162.58 71,153C71.65,152.32 72.3,151.65 72.97,150.95C81.52,142.81 94.7,143.04 105.81,141.94C108.19,141.7 110.57,141.46 112.95,141.2C114.41,141.05 115.88,140.9 117.35,140.76C123.49,140.11 127.5,138.95 131.69,134.38C132.76,133.22 133.85,132.08 135,131C135.66,131 136.32,131 137,131C137.01,130.35 137.03,129.71 137.04,129.04C137.55,119.02 139.45,107.09 144,98Z"
      android:fillColor="#2C2829"/>
  <path
      android:pathData="M144,98C151.63,98.88 151.63,98.88 155,100C155.89,99.92 156.77,99.83 157.69,99.75C164.25,100.25 168.61,104.32 172.81,109.13C173.36,109.79 173.9,110.45 174.46,111.13C175.92,113.03 175.92,113.03 177.7,114.37C179,116 179,116 179.57,118.9C179,122 179,122 176.37,124.38C175.22,125.13 174.05,125.86 172.88,126.56C171.72,127.29 170.58,128.02 169.43,128.75C168.86,129.11 168.3,129.47 167.71,129.84C164.97,131.7 162.51,133.83 160,136C161.93,146.94 174.85,155.93 182.95,162.46C186.37,165.3 189.67,168.24 192.94,171.25C193.75,171.99 193.75,171.99 194.58,172.75C197.7,175.63 200.44,178.62 203,182C202.67,182.66 202.34,183.32 202,184C196.25,182.25 196.25,182.25 194,180C193.29,180.61 192.57,181.22 191.84,181.84C178.4,192.05 157.08,193.12 140.81,194.23C138.87,194.39 136.93,194.68 135,195C134.34,195.99 133.68,196.98 133,198C131.35,197.67 129.7,197.34 128,197C127.67,196.01 127.34,195.02 127,194C126.34,194 125.68,194 125,194C125,193.34 125,192.68 125,192C123.51,191.51 123.51,191.51 122,191C120.54,189.33 120.54,189.33 119.06,187.25C117.44,184.98 115.81,182.76 114.05,180.59C111.93,177.91 110.04,175.17 108.19,172.31C107.56,171.36 106.94,170.41 106.29,169.43C105.87,168.63 105.44,167.82 105,167C105.49,166.01 105.49,166.01 106,165C106.99,165.66 107.98,166.32 109,167C109.2,166.12 109.41,165.24 109.62,164.34C111.29,160.3 113.7,158.23 117.06,155.63C117.62,155.18 118.17,154.73 118.74,154.26C122.81,151 122.81,151 124,151C124.33,153.31 124.66,155.62 125,158C125.65,156.21 125.65,156.21 126.31,154.38C129.51,147.06 134.96,141.11 140,135C139.39,135.31 138.78,135.62 138.16,135.93C134.52,137.73 130.94,139.06 127,140C127.91,138.87 128.83,137.74 129.75,136.63C130.26,136 130.77,135.37 131.3,134.73C133,133 133,133 135.18,132.08C135.78,131.72 136.38,131.37 137,131C137.52,128.76 137.52,128.76 137.44,126.06C137.72,120.07 138.94,114.64 140.5,108.88C140.73,108.03 140.95,107.19 141.19,106.32C142.83,100.34 142.83,100.34 144,98Z"
      android:fillColor="#312E2F"/>
  <path
      android:pathData="M501.81,156.63C508.28,161.63 513.79,167.69 515,176C511.93,176.19 508.88,176.33 505.81,176.44C504.95,176.5 504.08,176.55 503.19,176.62C500.62,176.68 498.49,176.65 496,176C494.29,174.36 493.24,172.74 492.05,170.69C490.59,168.35 488.99,167.59 486.44,166.63C485.69,166.33 484.95,166.03 484.18,165.73C475.48,162.83 467.47,163.5 459,167C452.68,170.35 448.35,175.05 446.03,181.84C443.24,192.14 443.21,201.24 447.31,211.19C451.69,218.49 456.07,221.89 464,225C472.23,227 480.24,226.51 488,223C495.75,218.08 498.83,211.68 501,203C490.11,203 479.22,203 468,203C468,198.71 468,194.42 468,190C484.5,190 501,190 518,190C518,206.92 516.56,216.75 505.63,228.94C495.99,238.38 484.09,241.29 471.02,241.32C458.43,241.11 448.46,236.24 439.31,227.75C429.59,217.44 426.35,205.41 426.72,191.45C427.52,181.65 430.43,174.06 436,166C436.58,165.11 437.15,164.23 437.75,163.31C454.45,146.15 482,143.4 501.81,156.63Z"
      android:fillColor="#343031"/>
  <path
      android:pathData="M249,150C297.16,150 297.16,150 306.38,156.31C311.27,161.33 313.57,165.81 314.03,172.74C313.94,180.25 311.07,185.53 306,191C304.69,192.03 303.36,193.04 302,194C302.89,194.54 303.77,195.07 304.69,195.63C309.83,199.05 314.04,203.93 315.48,210.04C316.4,217.46 315.74,223.8 311.63,230.19C306.75,235.78 300.86,239.41 293.43,240.31C286.2,240.75 278.99,240.54 271.75,240.38C260.49,240.19 260.49,240.19 249,240C249,210.3 249,180.6 249,150ZM265,163C265,171.25 265,179.5 265,188C267.95,188.06 270.9,188.12 273.94,188.19C274.85,188.21 275.76,188.24 276.7,188.27C283.55,188.34 289.86,187.28 295.5,183.19C298.24,179.19 298.18,176.06 297.38,171.38C295.82,167.56 294.44,166.18 291,164C287.94,162.98 285.88,162.88 282.68,162.9C281.29,162.91 281.29,162.91 279.87,162.91C278.11,162.92 278.11,162.92 276.31,162.94C270.71,162.97 270.71,162.97 265,163ZM265,200C265,208.91 265,217.82 265,227C269.17,227.08 273.33,227.17 277.63,227.25C278.93,227.29 280.23,227.32 281.57,227.36C290.1,227.46 290.1,227.46 297,223C300.13,218.66 300.37,215.24 299.58,210.12C298.52,206.23 296.42,203.94 293.13,201.75C287.1,199.62 280.92,199.88 274.63,199.94C271.45,199.96 268.27,199.98 265,200Z"
      android:fillColor="#33734A"/>
  <path
      android:pathData="M581.64,174.21C588.8,179.63 593.17,187.28 595,196C596.21,208.37 594.72,219.34 586.62,229.22C578.78,237.82 569.96,241.45 558.38,242.25C547.89,242.05 538.83,238.56 531.25,231.34C523.54,222.91 521.1,213.4 520.96,202.07C521.49,193.08 524.49,183.49 531,177C546.79,164.71 564.72,163.52 581.64,174.21ZM542,188C536.75,195.5 537.38,204.21 538,213C539.54,218.98 542.95,222.63 548,226C554.66,228.76 560.64,228.29 567.25,225.75C572.63,222.33 576.75,217.97 578.69,211.81C579.73,202.41 579.21,194.87 573.31,187.19C569.06,182.59 564.11,180.92 557.94,180.63C551.51,181.24 546.68,183.58 542,188Z"
      android:fillColor="#322F30"/>
  <path
      android:pathData="M409.31,172.69C416.07,178.23 418.63,184.56 420,193C420.25,196.72 420.23,200.43 420.2,204.16C420.19,205.19 420.19,206.22 420.19,207.28C420.18,210.54 420.15,213.8 420.13,217.06C420.11,219.29 420.11,221.51 420.1,223.73C420.08,229.16 420.04,234.58 420,240C414.72,240 409.44,240 404,240C403.99,238.65 403.98,237.3 403.97,235.9C403.93,230.86 403.87,225.83 403.79,220.79C403.76,218.61 403.74,216.43 403.73,214.26C403.71,211.12 403.66,207.98 403.61,204.84C403.61,203.88 403.61,202.91 403.61,201.92C403.47,195.8 402.47,191.13 399,186C395.61,182.98 391.43,181.78 386.94,181.56C382.02,182.11 378.05,182.9 374.49,186.55C369.54,192.95 369.83,199.97 369.68,207.77C369.66,208.7 369.64,209.62 369.62,210.57C369.56,213.51 369.5,216.44 369.44,219.38C369.39,221.37 369.35,223.37 369.31,225.36C369.2,230.24 369.1,235.12 369,240C364.05,240 359.1,240 354,240C354,216.24 354,192.48 354,168C358.95,168 363.9,168 369,168C369.33,169.98 369.66,171.96 370,174C370.66,173.58 371.33,173.16 372.01,172.72C373.34,171.9 373.34,171.9 374.69,171.06C375.56,170.52 376.43,169.97 377.32,169.41C387.22,164.2 400.39,166.54 409.31,172.69Z"
      android:fillColor="#3E7954"/>
  <path
      android:pathData="M325,168C330.28,168 335.56,168 341,168C341,191.76 341,215.52 341,240C335.72,240 330.44,240 325,240C325,216.24 325,192.48 325,168Z"
      android:fillColor="#2B6E44"/>
  <path
      android:pathData="M144,98C151.63,98.88 151.63,98.88 155,100C155.89,99.92 156.77,99.83 157.69,99.75C164.25,100.25 168.61,104.32 172.81,109.13C173.36,109.79 173.9,110.45 174.46,111.13C175.92,113.03 175.92,113.03 177.7,114.37C179,116 179,116 179.57,118.9C179,122 179,122 176.37,124.38C175.22,125.13 174.05,125.86 172.88,126.56C171.72,127.29 170.58,128.02 169.43,128.75C168.86,129.11 168.29,129.47 167.7,129.84C165.93,131.05 164.35,132.37 162.73,133.78C160,136 160,136 157.38,136C155,135 155,135 153.27,133.51C150.3,131.53 147.77,131.27 144.25,130.81C142.49,130.57 142.49,130.57 140.7,130.33C139.81,130.22 138.92,130.11 138,130C136.96,119.72 139.35,107.31 144,98Z"
      android:fillColor="#131212"/>
  <path
      android:pathData="M355,169C359.29,169 363.58,169 368,169C368,171.64 368,174.28 368,177C370.97,177.49 370.97,177.49 374,178C374,179.32 374,180.64 374,182C374.99,182 375.98,182 377,182C375.84,184.52 374.57,186.6 372.94,188.88C369.36,194.65 369.81,201.16 369.68,207.77C369.66,208.7 369.64,209.62 369.62,210.57C369.56,213.51 369.5,216.44 369.44,219.38C369.39,221.37 369.35,223.37 369.31,225.36C369.2,230.24 369.1,235.12 369,240C364.38,240 359.76,240 355,240C355,216.57 355,193.14 355,169Z"
      android:fillColor="#307047"/>
  <path
      android:pathData="M194,178C199.77,184.85 205.5,193.76 205,203C201.36,206.71 197.52,208.02 192.56,209.13C191.86,209.29 191.15,209.45 190.42,209.62C169.06,214.46 149.51,213.09 128,210C128,209.67 128,209.34 128,209C128.88,208.95 129.75,208.9 130.65,208.85C161.89,208.85 161.89,208.85 191,200C192.37,197.96 192.37,197.96 193,196C191.9,196.32 191.9,196.32 190.78,196.66C173.95,200.98 154.77,200.65 138,196C137.34,195.34 136.68,194.68 136,194C136.86,193.9 137.72,193.8 138.61,193.7C141.88,193.31 145.15,192.91 148.42,192.51C149.82,192.34 151.22,192.17 152.62,192.01C165.92,190.46 180.65,188.62 192,181C192.66,180.01 193.32,179.02 194,178Z"
      android:fillColor="#020202"/>
  <path
      android:pathData="M606,150C611.61,150 617.22,150 623,150C622.88,155.92 622.76,161.84 622.63,167.76C622.58,169.76 622.54,171.76 622.5,173.77C622.24,186.86 621.78,199.93 621,213C616.71,213 612.42,213 608,213C606.98,208.94 606.78,205.19 606.68,201.04C606.66,200.25 606.64,199.47 606.62,198.67C606.55,196.13 606.5,193.6 606.44,191.06C606.39,189.33 606.35,187.6 606.31,185.87C606.02,173.91 605.91,161.96 606,150Z"
      android:fillColor="#312E2F"/>
  <path
      android:pathData="M50,206C54.65,207.38 58.66,209.35 62.81,211.81C63.96,212.49 65.12,213.16 66.27,213.83C66.87,214.18 67.46,214.53 68.08,214.89C70.15,216.09 72.25,217.24 74.34,218.38C79.24,221.09 83.97,224.05 88.69,227.06C89.5,227.58 90.32,228.1 91.16,228.63C97.71,232.78 97.71,232.78 100.84,235.1C104.42,237.25 106.92,237.74 111.06,238.18C111.75,238.25 112.43,238.33 113.14,238.4C122.4,239.34 131.7,239.71 141,240.13C142.85,240.21 144.71,240.3 146.56,240.39C151.04,240.6 155.52,240.8 160,241C160,241.66 160,242.32 160,243C133.68,246.48 108.23,247.12 84,235C84,234.34 84,233.68 84,233C83.4,232.86 82.8,232.71 82.19,232.56C80.44,232.11 78.71,231.57 77,231C77,230.34 77,229.68 77,229C75.35,228.34 73.7,227.68 72,227C72,226.34 72,225.68 72,225C71.26,224.75 70.51,224.51 69.75,224.25C66.78,222.9 65.24,221.32 63,219C62.01,218.67 61.02,218.34 60,218C58.29,216.38 56.63,214.7 55,213C54.07,212.11 53.14,211.23 52.19,210.31C50,208 50,208 50,206Z"
      android:fillColor="#040303"/>
  <path
      android:pathData="M204,219C204.66,219 205.32,219 206,219C208.36,223.19 209.6,227.04 210.53,231.71C210.97,233.86 211.53,235.95 212.13,238.06C213.38,243.06 213.53,247.68 212.38,252.75C210.43,255.93 208.26,257.24 205,259C203.93,259.17 202.85,259.33 201.75,259.5C200.39,259.75 200.39,259.75 199,260C197.68,261.88 197.68,261.88 197,264C194.23,266.77 191.83,266.48 188,267C186.33,267.65 184.66,268.32 183,269C178.51,269.92 174.23,270.13 169.64,270.13C168.6,270.13 168.6,270.13 167.54,270.14C165.3,270.14 163.05,270.13 160.81,270.13C160.05,270.12 159.29,270.12 158.51,270.12C149.5,270.1 140.5,270.04 131.5,269.63C130.74,269.59 129.99,269.56 129.21,269.53C124.25,269.25 124.25,269.25 122,267C124.91,266.16 127.46,265.89 130.49,265.93C131.37,265.94 132.25,265.95 133.16,265.96C134.58,265.99 134.58,265.99 136.03,266.01C138.06,266.03 140.09,266.04 142.12,266.06C145.3,266.09 148.48,266.12 151.66,266.17C170.2,267.07 170.2,267.07 187.18,260.88C187.93,260.11 188.67,259.35 189.44,258.56C197.33,250.67 197.33,250.67 201.19,249.13C203.24,248.07 203.24,248.07 204.25,245.5C206.11,236.82 204.77,227.77 204,219Z"
      android:fillColor="#040303"/>
  <path
      android:pathData="M36,202C36.14,202.62 36.29,203.24 36.44,203.88C36.93,206.03 36.93,206.03 38,208C37.06,210.13 37.06,210.13 36,212C36.66,212 37.32,212 38,212C38,213.32 38,214.64 38,216C37.34,216 36.68,216 36,216C35.67,216.66 35.34,217.32 35,218C34.67,217.67 34.34,217.34 34,217C33.12,235.97 35.28,250.21 48.38,264.81C48.88,265.33 49.38,265.86 49.9,266.39C51,268 51,268 51,272C43.95,270.55 38.54,265.57 34.45,259.82C27.57,247.86 24.03,235.39 26.43,221.54C28.52,214.62 32.46,208.27 36,202Z"
      android:fillColor="#322F30"/>
  <path
      android:pathData="M157.56,99.63C163.65,100.29 168.12,103.69 172,108.31C172.66,109.2 173.32,110.09 174,111C171.69,110.67 169.38,110.34 167,110C166.41,110.86 165.82,111.71 165.21,112.6C161.18,118.43 157.14,124.25 153,130C150.36,129.34 147.72,128.68 145,128C145.64,122.03 147.84,116.74 150,111.19C150.37,110.22 150.74,109.26 151.12,108.26C154.26,100.11 154.26,100.11 157.56,99.63Z"
      android:fillColor="#282526"/>
  <path
      android:pathData="M325,168C330.28,168 335.56,168 341,168C341,191.76 341,215.52 341,240C335.72,240 330.44,240 325,240C325,216.24 325,192.48 325,168ZM327,171C326.91,173.12 326.88,175.24 326.89,177.36C326.89,178.02 326.89,178.68 326.89,179.37C326.89,181.57 326.89,183.77 326.9,185.97C326.9,187.5 326.91,189.02 326.91,190.54C326.91,194.56 326.92,198.57 326.93,202.59C326.94,206.69 326.95,210.78 326.95,214.88C326.96,222.92 326.98,230.96 327,239C330.96,239 334.92,239 339,239C339.05,230.3 339.08,221.6 339.1,212.9C339.11,208.86 339.13,204.82 339.15,200.78C339.17,196.88 339.18,192.98 339.19,189.09C339.19,187.6 339.2,186.11 339.21,184.62C339.23,182.54 339.23,180.46 339.23,178.38C339.23,177.19 339.24,176.01 339.24,174.78C339.29,171.86 339.29,171.86 337,170C334.82,169.72 334.82,169.72 332.44,169.81C331.63,169.82 330.83,169.83 330,169.83C328,169.78 328,169.78 327,171Z"
      android:fillColor="#6E977E"/>
  <path
      android:pathData="M213,219C213.33,219 213.66,219 214,219C214.17,220.04 214.17,220.04 214.34,221.11C214.84,224.28 215.36,227.45 215.88,230.63C216.05,231.72 216.22,232.81 216.4,233.94C217.25,239.14 218.16,244.04 220,249C220.6,253.08 220.35,254.49 217.96,257.91C214.87,261.46 211.31,263.4 207.13,265.44C206.1,265.98 206.1,265.98 205.06,266.54C200.21,268.95 197.27,269.27 192,268C193,265 193,265 194.94,264C195.96,263.51 195.96,263.51 197,263C197.66,262.01 198.32,261.02 199,260C200.8,259.16 200.8,259.16 202.88,258.5C206.03,257.39 208.59,256.41 211,254C213.84,247.62 211.78,240.5 209.56,234.3C208.95,231.78 209.16,230.42 210,228C210.66,228.33 211.32,228.66 212,229C212,229.66 212,230.32 212,231C212.66,231 213.32,231 214,231C213.65,230.32 213.3,229.64 212.94,228.94C211.77,225.29 212.27,222.72 213,219Z"
      android:fillColor="#3F3C3D"/>
  <path
      android:pathData="M334.5,140.25C335.66,140.35 335.66,140.35 336.84,140.45C339.46,141.12 340.4,141.83 342,144C343.24,148.2 343.46,151.87 341.81,155.94C339.43,158.65 337.42,159.88 333.78,160.19C329.51,159.84 327.56,159.54 324.38,156.5C322.65,152.1 322.56,148.51 324,144C326.97,140.3 329.93,139.79 334.5,140.25Z"
      android:fillColor="#3D7852"/>
  <path
      android:pathData="M616.84,221.53C619,222 619,222 622.06,223.94C624.67,228.06 625.04,231.25 624,236C622.06,239.06 622.06,239.06 619,241C615.87,241.62 613.13,241.65 610,241C607.5,239.12 606.38,237.76 605,235C604.32,228.06 604.32,228.06 606.94,224C610.51,221.67 612.65,221.25 616.84,221.53Z"
      android:fillColor="#393637"/>
  <path
      android:pathData="M249,150C293,150 293,150 297,152C281.82,152 266.64,152 251,152C251,180.71 251,209.42 251,239C265.85,239 280.7,239 296,239C296,239.33 296,239.66 296,240C280.49,240 264.98,240 249,240C249,210.3 249,180.6 249,150Z"
      android:fillColor="#6E977D"/>
  <path
      android:pathData="M78.31,149.19C79.64,149.59 79.64,149.59 81,150C82.22,154.41 82.22,154.41 81.25,156.97C79.85,159.24 78.4,160.53 76.31,162.19C72.38,165.49 69.43,169.12 66.45,173.28C65.97,173.85 65.49,174.41 65,175C64.34,175 63.68,175 63,175C62.67,175.99 62.34,176.98 62,178C61.34,178 60.68,178 60,178C59.81,177.1 59.81,177.1 59.63,176.19C59.05,173.74 59.05,173.74 57,171C57.66,170.34 58.32,169.68 59,169C59.28,168.24 59.56,167.47 59.86,166.69C62.01,161.62 66.27,157.97 70,154C70.49,153.41 70.98,152.82 71.49,152.21C73.85,149.45 74.59,148.98 78.31,149.19Z"
      android:fillColor="#2A2728"/>
  <path
      android:pathData="M153,136C157,140 157,140 158.5,141.69C159.91,143.15 159.91,143.15 161.87,143.35C166.02,144.62 168.48,148.62 171,152C171.71,153.65 172.39,155.31 173,157C174.31,158.35 175.64,159.69 177,161C177,161.66 177,162.32 177,163C162.98,163.26 162.98,163.26 158.93,160.68C154.54,154.3 153,143.6 153,136Z"
      android:fillColor="#070606"/>
  <path
      android:pathData="M33,238C34.79,240.69 35.78,243.07 36.85,246.09C39.46,253.35 42.42,258.37 48.14,263.75C50.4,266.49 50.7,268.52 51,272C43.9,270.54 38.37,265.5 34.38,259.61C33.17,257.44 32.06,255.26 31,253C30.64,252.32 30.27,251.65 29.89,250.95C28.48,247.85 28.64,245.35 29,242C31,239.56 31,239.56 33,238Z"
      android:fillColor="#2D2A2B"/>
  <path
      android:pathData="M94,154C92.04,155.17 90.09,156.34 88.13,157.5C87.03,158.15 85.94,158.8 84.82,159.47C82,161 82,161 80,161C79.75,161.58 79.5,162.15 79.25,162.75C77.82,165.33 76.22,167.06 74,169C73.34,169 72.68,169 72,169C71.75,169.54 71.5,170.07 71.25,170.63C70,173 70,173 67.81,175.94C65.75,178.76 65.75,178.76 66.18,181.46C67.12,184.37 68.19,185.65 70.38,187.77C71.05,188.43 71.73,189.09 72.42,189.77C73.13,190.45 73.83,191.12 74.56,191.81C75.63,192.85 75.63,192.85 76.72,193.91C78.47,195.62 80.23,197.31 82,199C78.02,199 77.06,197.5 74,195C72.82,194.34 71.63,193.69 70.44,193.06C66.49,190.88 64.02,188.05 62,184C62.09,182.45 62.24,180.91 62.44,179.38C62.54,178.56 62.64,177.74 62.75,176.9C62.83,176.27 62.91,175.65 63,175C63.66,175 64.32,175 65,175C65.25,174.44 65.49,173.88 65.75,173.3C70.1,165.29 83.58,150.14 94,154Z"
      android:fillColor="#060405"/>
  <path
      android:pathData="M48,220C49.71,222.56 51.26,225.15 52.81,227.81C59.84,239.43 68.78,246.24 81.57,250.99C84,252 84,252 86,254C65.35,252.1 65.35,252.1 57.31,243.06C52.13,236.39 48,228.59 48,220Z"
      android:fillColor="#040303"/>
  <path
      android:pathData="M33,224C33.33,224 33.66,224 34,224C34.06,225.03 34.13,226.05 34.19,227.11C34.9,235.77 36.23,241.79 41.54,248.96C43,251 43,251 43,253C43.66,253 44.32,253 45,253C46.03,254.65 47.03,256.32 48,258C50.24,261.66 52,263.27 56.08,264.33C57.65,264.66 59.23,264.96 60.81,265.25C61.99,265.49 61.99,265.49 63.18,265.73C67.77,266.65 72.36,267.38 77,268C77,268.33 77,268.66 77,269C54.27,269.85 54.27,269.85 46.4,264.1C39.38,257.04 33.2,244.75 32.9,234.64C32.91,233.38 32.93,232.12 32.94,230.81C32.95,229.54 32.96,228.27 32.96,226.96C32.98,225.98 32.99,225.01 33,224Z"
      android:fillColor="#050303"/>
  <path
      android:pathData="M103,163C106,166.59 108.44,170.28 110.81,174.31C114.46,180.38 118.52,185.75 123.7,190.59C125,192 125,192 125,194C125.66,194 126.32,194 127,194C128.37,195.64 129.7,197.31 131,199C131.99,200.01 132.99,201.01 134,202C132.58,201.55 131.17,201.09 129.75,200.63C128.57,200.24 128.57,200.24 127.36,199.85C125.13,199.05 123.09,198.1 121,197C121,196.34 121,195.68 121,195C120.01,194.67 119.02,194.34 118,194C110.42,185.24 104.9,174.41 103,163Z"
      android:fillColor="#050405"/>
  <path
      android:pathData="M140,133C140.66,133.33 141.32,133.66 142,134C141.41,134.71 140.82,135.43 140.21,136.16C137.79,139.09 135.39,142.04 133,145C132.47,145.65 131.94,146.3 131.39,146.97C128.05,151.32 126.45,155.79 125,161C124.67,161 124.34,161 124,161C123.67,158.03 123.34,155.06 123,152C122.34,152.33 121.68,152.66 121,153C119.9,149.16 119.77,147.48 121.5,143.81C124.45,140.5 126.84,139.46 131,138C134.47,136.71 137.12,135.35 140,133Z"
      android:fillColor="#1F1D1E"/>
  <path
      android:pathData="M144,98C151.75,98.75 151.75,98.75 154,101C152.35,101.33 150.7,101.66 149,102C148.82,103.06 148.64,104.12 148.45,105.21C148.2,106.6 147.94,107.99 147.69,109.38C147.57,110.07 147.45,110.77 147.33,111.49C146.98,113.35 146.5,115.18 146,117C145.01,117.66 144.02,118.32 143,119C141.8,121.55 141.8,121.55 141,124C140.01,123.67 139.02,123.34 138,123C138.47,114.21 141.24,106.29 144,98Z"
      android:fillColor="#3B393A"/>
  <path
      android:pathData="M296,168C296.99,168 297.98,168 299,168C298.98,168.78 298.96,169.57 298.94,170.38C298.81,172.98 298.81,172.98 300,175C299.72,176.68 299.39,178.35 299,180C299.66,180 300.32,180 301,180C302.13,185.75 302.13,185.75 301,188C302.98,188.33 304.96,188.66 307,189C305.33,190.67 303.67,192.33 302,194C303.98,195.32 305.96,196.64 308,198C307.34,198.66 306.68,199.32 306,200C305.67,199.34 305.34,198.68 305,198C302.69,197.27 300.35,196.6 298,196C298,194.35 298,192.7 298,191C297.01,190.67 296.02,190.34 295,190C295.33,189.01 295.66,188.02 296,187C294.02,187.66 292.04,188.32 290,189C289.67,188.01 289.34,187.02 289,186C290.42,185.23 290.42,185.23 291.88,184.44C295.72,181.44 296.27,179.77 297,175C296.71,171.19 296.71,171.19 296,168Z"
      android:fillColor="#467D5A"/>
  <path
      android:pathData="M42,257C46.17,260.51 49.52,264.28 51,269.56C51,270.37 51,271.17 51,272C44.7,270.71 40.21,266.67 36,262C34.73,259.24 34.73,259.24 34,257C37.39,255.87 38.64,255.93 42,257Z"
      android:fillColor="#403D3E"/>
  <path
      android:pathData="M176,114C179,116 179,116 179.57,118.84C179,122 179,122 176.37,124.41C175.22,125.17 174.05,125.91 172.88,126.63C172.31,126.99 171.74,127.36 171.15,127.74C170.01,128.48 168.86,129.2 167.71,129.92C165.11,131.56 162.56,133.28 160,135C160,132 160,132 162,130C162,129.01 162,128.02 162,127C167.23,122 167.23,122 171,122C171.33,120.68 171.66,119.36 172,118C172.33,118.99 172.66,119.98 173,121C173.66,121 174.32,121 175,121C175.33,118.69 175.66,116.38 176,114Z"
      android:fillColor="#323131"/>
  <path
      android:pathData="M191,254C191.66,254 192.32,254 193,254C190.56,259.39 187.02,262.69 181.57,265.05C169.68,268.6 156.17,267.74 144,266C144,265.67 144,265.34 144,265C144.8,264.99 145.59,264.97 146.41,264.96C150.07,264.88 153.72,264.78 157.38,264.69C158.63,264.66 159.88,264.64 161.17,264.62C170.63,264.35 179.87,263.9 187,257C187.66,257.33 188.32,257.66 189,258C189.66,256.68 190.32,255.36 191,254Z"
      android:fillColor="#353334"/>
  <path
      android:pathData="M140,133C140.66,133.33 141.32,133.66 142,134C141.41,134.71 140.82,135.43 140.21,136.16C137.79,139.09 135.39,142.04 133,145C132.21,145.98 132.21,145.98 131.39,146.97C128.05,151.32 126.45,155.79 125,161C124.67,161 124.34,161 124,161C123.66,155.5 124.35,151.85 127,147C128.03,145.88 129.09,144.8 130.19,143.75C131.12,142.84 132.04,141.93 133,141C133,140.01 133,139.02 133,138C134.53,136.61 134.53,136.61 136.5,135.31C137.47,134.66 137.47,134.66 138.47,133.99C139.23,133.5 139.23,133.5 140,133Z"
      android:fillColor="#050304"/>
  <path
      android:pathData="M167,109C168.65,109.33 170.3,109.66 172,110C169.64,115.72 169.64,115.72 166.44,117.13C165.63,117.41 164.83,117.7 164,118C163.3,119.32 162.63,120.65 162,122C159.38,124.25 159.38,124.25 157,126C157,122.23 158.12,121.08 160.31,118.06C160.93,117.21 161.54,116.35 162.18,115.47C163.77,113.31 165.38,111.15 167,109Z"
      android:fillColor="#060405"/>
  <path
      android:pathData="M171,111C172.88,111.13 172.88,111.13 175,112C176.25,115.06 176.25,115.06 177,118C176.01,118.5 176.01,118.5 175,119C175,119.66 175,120.32 175,121C174.01,121.33 173.02,121.66 172,122C172,121.01 172,120.02 172,119C171.67,119.99 171.34,120.98 171,122C170.01,122 169.02,122 168,122C168,121.01 168,120.02 168,119C168.66,119 169.32,119 170,119C170,118.34 170,117.68 170,117C168.35,117.66 166.7,118.32 165,119C166.27,117.5 167.54,116.01 168.81,114.51C170.09,112.99 170.09,112.99 171,111Z"
      android:fillColor="#1B1A1B"/>
  <path
      android:pathData="M146,118C147.47,121.81 146.43,124.29 145,128C146.07,128.1 147.15,128.21 148.25,128.31C151.86,128.97 153.36,129.57 156,132C155.67,132.99 155.34,133.98 155,135C154.22,134.29 154.22,134.29 153.42,133.57C150.36,131.59 147.85,131.28 144.25,130.81C143.08,130.65 141.91,130.5 140.7,130.33C139.81,130.22 138.92,130.11 138,130C138.33,129.34 138.66,128.68 139,128C140.32,128 141.64,128 143,128C143.05,127.36 143.1,126.72 143.15,126.07C143.22,125.24 143.3,124.41 143.38,123.56C143.44,122.74 143.51,121.92 143.59,121.07C143.72,120.38 143.86,119.7 144,119C144.66,118.67 145.32,118.34 146,118Z"
      android:fillColor="#050304"/>
  <path
      android:pathData="M145,135C146.42,139.25 144.71,142.24 143.19,146.25C141.25,151.46 139.46,156.63 138,162C137.67,162 137.34,162 137,162C136.43,151.73 139.7,143.68 145,135Z"
      android:fillColor="#050404"/>
  <path
      android:pathData="M26,224C26.33,224 26.66,224 27,224C27.33,227.96 27.66,231.92 28,236C28.99,234.35 29.98,232.7 31,231C31.66,231 32.32,231 33,231C33,233.64 33,236.28 33,239C32.34,239 31.68,239 31,239C30.34,241.64 29.68,244.28 29,247C26.03,241.66 25.88,236.72 25.94,230.69C25.95,229.43 25.96,228.18 25.96,226.89C25.98,225.46 25.98,225.46 26,224Z"
      android:fillColor="#5B5859"/>
  <path
      android:pathData="M88,226C92.69,227.77 96.92,230.11 101.28,232.56C105.75,234.92 109.83,236.28 114.81,237.13C116.28,237.38 116.28,237.38 117.77,237.63C118.51,237.75 119.24,237.88 120,238C120,238.33 120,238.66 120,239C106.74,239.59 99.58,235.86 89,228C88.67,227.34 88.34,226.68 88,226Z"
      android:fillColor="#444242"/>
  <path
      android:pathData="M336,140C336,140.33 336,140.66 336,141C334.82,141.15 334.82,141.15 333.63,141.31C330.67,141.78 330.67,141.78 329,145C328.34,145 327.68,145 327,145C327,149.29 327,153.58 327,158C324,155 324,155 323,153C323.02,150.94 323.02,150.94 323.25,148.56C323.32,147.78 323.38,147 323.45,146.19C324.1,143.58 324.9,142.64 327,141C330.2,139.93 332.66,139.93 336,140Z"
      android:fillColor="#719A83"/>
  <path
      android:pathData="M305,156C310.49,161.2 313.36,165.09 314.02,172.64C313.99,176.34 313.09,179.47 312,183C311.34,182.01 310.68,181.02 310,180C310.66,180 311.32,180 312,180C311.81,178.78 311.63,177.57 311.44,176.31C311.01,172.97 311.08,170.28 312,167C311.34,167 310.68,167 310,167C310,165.68 310,164.36 310,163C309.01,163 308.02,163 307,163C306.34,160.69 305.68,158.38 305,156Z"
      android:fillColor="#779D85"/>
  <path
      android:pathData="M137,125C137.33,125 137.66,125 138,125C139,131.63 139,131.63 139,135C135.11,138.15 131.97,139.53 127,140C127.91,138.87 128.83,137.74 129.75,136.63C130.52,135.69 130.52,135.69 131.3,134.73C133.08,132.92 134.68,132 137,131C137,129.02 137,127.04 137,125Z"
      android:fillColor="#6D6B6C"/>
  <path
      android:pathData="M176,114C176.99,114.66 177.98,115.32 179,116C179.56,118.88 179.56,118.88 179,122C176.19,124.44 176.19,124.44 173,126C172.01,125.67 171.02,125.34 170,125C170.33,122.69 170.66,120.38 171,118C171.66,118.66 172.32,119.32 173,120C173.66,120.33 174.32,120.66 175,121C175.33,118.69 175.66,116.38 176,114Z"
      android:fillColor="#3B3C3C"/>
  <path
      android:pathData="M138,130C145.75,129.88 145.75,129.88 148,131C147.67,132.65 147.34,134.3 147,136C146.01,135.67 145.02,135.34 144,135C143.01,135.99 142.02,136.98 141,138C140.01,137.67 139.02,137.34 138,137C138.99,136.01 139.98,135.02 141,134C140.01,133.34 139.02,132.68 138,132C138,131.34 138,130.68 138,130Z"
      android:fillColor="#222021"/>
  <path
      android:pathData="M191,254C191.66,254 192.32,254 193,254C190.99,258.51 188.18,261.39 184,264C181.23,264.75 178.9,264.9 176,265C177,263 177,263 180.38,261.56C183.43,260.24 184.97,259.51 187,257C187.66,257.33 188.32,257.66 189,258C189.66,256.68 190.32,255.36 191,254Z"
      android:fillColor="#393738"/>
  <path
      android:pathData="M35,249C35.99,249 36.98,249 38,249C39.43,251.35 40.09,252.48 39.63,255.25C39.42,255.83 39.21,256.4 39,257C37.02,257 35.04,257 33,257C32.8,253.28 32.85,252.23 35,249Z"
      android:fillColor="#292526"/>
  <path
      android:pathData="M197,182C199.48,182.49 199.48,182.49 202,183C203.75,186.44 203.75,186.44 205,190C205.33,190.66 205.66,191.32 206,192C205.01,192.99 204.02,193.98 203,195C201.02,190.71 199.04,186.42 197,182Z"
      android:fillColor="#221F20"/>
  <path
      android:pathData="M162,143C165.26,146.17 168.22,149.4 171,153C170.34,153 169.68,153 169,153C168.67,153.66 168.34,154.32 168,155C163.3,152.11 163.3,152.11 162.45,148.95C162.21,146.98 162.1,144.99 162,143Z"
      android:fillColor="#4B494A"/>
  <path
      android:pathData="M143,117C143.66,117.66 144.32,118.32 145,119C144.76,121.16 144.76,121.16 144.13,123.63C143.92,124.44 143.72,125.26 143.51,126.1C143.34,126.73 143.17,127.35 143,128C141.35,128.33 139.7,128.66 138,129C137.88,126.13 137.88,126.13 138,123C138.66,122.34 139.32,121.68 140,121C140.33,121.33 140.66,121.66 141,122C141.66,120.35 142.32,118.7 143,117Z"
      android:fillColor="#222020"/>
  <path
      android:pathData="M203,184C205.66,186.29 206.54,188.02 207.25,191.44C207.42,192.2 207.59,192.96 207.77,193.75C208.01,196.11 207.72,197.75 207,200C206.34,200 205.68,200 205,200C204.46,196.94 204,194.11 204,191C203.68,188.66 203.35,186.33 203,184Z"
      android:fillColor="#444142"/>
  <path
      android:pathData="M508,169C508.9,169.96 508.9,169.96 509.81,170.94C511.91,173.2 511.91,173.2 515,174C515,174.66 515,175.32 515,176C511.04,176 507.08,176 503,176C503,175.34 503,174.68 503,174C503.64,173.73 504.28,173.46 504.94,173.19C507.33,172.11 507.33,172.11 508,169Z"
      android:fillColor="#272324"/>
  <path
      android:pathData="M155,126C156,129 156,129 156,131C156.99,130.67 157.98,130.34 159,130C159.66,130.66 160.32,131.32 161,132C160.63,134.13 160.63,134.13 160,136C158.68,136 157.36,136 156,136C155.88,135.36 155.75,134.72 155.63,134.06C155.32,133.04 155.32,133.04 155,132C154.34,131.67 153.68,131.34 153,131C153.88,127.13 153.88,127.13 155,126Z"
      android:fillColor="#171516"/>
  <path
      android:pathData="M154,134C157.32,134.99 158.75,135.65 160.81,138.5C162,141 162,141 162,143C161.01,143.33 160.02,143.66 159,144C154,138.5 154,138.5 154,134Z"
      android:fillColor="#444243"/>
  <path
      android:pathData="M582,225C582.99,225.66 583.98,226.32 585,227C585.99,227.33 586.98,227.66 588,228C586.88,229.17 585.75,230.34 584.63,231.5C584,232.15 583.37,232.8 582.73,233.47C581,235 581,235 579,235C579.79,231.59 580.87,228.31 582,225Z"
      android:fillColor="#4F4D4E"/>
  <path
      android:pathData="M300,212C300.33,212 300.66,212 301,212C301.08,213.58 301.14,215.17 301.19,216.75C301.22,217.63 301.26,218.51 301.29,219.42C300.94,222.49 300.15,223.81 298,226C295.31,226.25 295.31,226.25 293,226C293.78,225.18 294.57,224.35 295.38,223.5C298.41,219.9 299.13,216.58 300,212Z"
      android:fillColor="#6B9379"/>
  <path
      android:pathData="M161,101C166.4,102.52 169.98,106.27 174,110C172,111 172,111 169.44,110.25C167,109 167,109 166,106C163.98,105.27 163.98,105.27 162,105C161.67,103.68 161.34,102.36 161,101Z"
      android:fillColor="#6B696A"/>
  <path
      android:pathData="M140,148C141.25,151.55 140.72,153.72 139.56,157.25C139.28,158.14 138.99,159.03 138.69,159.95C138.46,160.63 138.24,161.3 138,162C137.67,162 137.34,162 137,162C136.84,152.81 136.84,152.81 138,149C138.66,148.67 139.32,148.34 140,148Z"
      android:fillColor="#0D0A0A"/>
  <path
      android:pathData="M121,146C122.68,146.29 124.34,146.62 126,147C125.67,149.31 125.34,151.62 125,154C124.34,153.34 123.68,152.68 123,152C122.01,152.49 122.01,152.49 121,153C120.62,151.01 120.29,149.01 120,147C120.33,146.67 120.66,146.34 121,146Z"
      android:fillColor="#232021"/>
  <path
      android:pathData="M291,201C293.88,200.88 293.88,200.88 297,201C300.01,204.01 299.6,206.82 300,211C299.59,210.42 299.17,209.85 298.75,209.25C296.98,206.97 295.07,205.01 293,203C292.34,202.34 291.68,201.68 291,201Z"
      android:fillColor="#679378"/>
  <path
      android:pathData="M398,182C398.66,182.33 399.32,182.66 400,183C400,183.66 400,184.32 400,185C400.96,185.15 400.96,185.15 401.94,185.31C402.62,185.54 403.3,185.77 404,186C405.1,189.29 404.8,190.71 404,194C402.66,191.99 401.32,189.96 400,187.94C398.15,185.03 398.15,185.03 396,183C396.66,182.67 397.32,182.34 398,182Z"
      android:fillColor="#6E987E"/>
  <path
      android:pathData="M196,175C198.96,177.81 201.44,180.18 203,184C199.56,183.19 199.56,183.19 196,182C194.96,178.87 195.07,178.01 196,175Z"
      android:fillColor="#5F5D5E"/>
  <path
      android:pathData="M171,153C172.32,153.95 173.63,154.91 174.94,155.88C175.67,156.41 176.4,156.94 177.15,157.49C179,159 179,159 180,161C179.01,161.33 178.02,161.66 177,162C175.29,160.38 173.63,158.71 172,157C172,156.34 172,155.68 172,155C171.34,154.67 170.68,154.34 170,154C170.33,153.67 170.66,153.34 171,153Z"
      android:fillColor="#535152"/>
  <path
      android:pathData="M51,177C51.33,177 51.66,177 52,177C52.14,177.78 52.29,178.57 52.44,179.38C52.88,181.96 52.88,181.96 54,184C53.01,185.49 53.01,185.49 52,187C50.68,186.34 49.36,185.68 48,185C49.88,179.25 49.88,179.25 51,177Z"
      android:fillColor="#4A4849"/>
  <path
      android:pathData="M336,140C336,140.33 336,140.66 336,141C334.89,141.12 334.89,141.12 333.75,141.25C330.47,142.14 329.32,143.6 327,146C326.01,146 325.02,146 324,146C324.95,143.63 325.65,142.25 327.75,140.75C330.58,139.81 333.04,139.87 336,140Z"
      android:fillColor="#84A68F"/>
  <path
      android:pathData="M171,111C172.94,111.38 172.94,111.38 175,112C175.33,112.66 175.66,113.32 176,114C175.06,116.13 175.06,116.13 174,118C171.52,117.01 171.52,117.01 169,116C169.66,114.35 170.32,112.7 171,111Z"
      android:fillColor="#2F2E2F"/>
  <path
      android:pathData="M50,266C52.01,266.29 54.01,266.62 56,267C55.67,268.65 55.34,270.3 55,272C53.35,271.67 51.7,271.34 50,271C49.44,269.06 49.44,269.06 49,267C49.33,266.67 49.66,266.34 50,266Z"
      android:fillColor="#232021"/>
  <path
      android:pathData="M75,149C75.66,149.33 76.32,149.66 77,150C76.29,150.62 76.29,150.62 75.56,151.25C73.84,153.18 73.43,154.48 73,157C70.69,157.66 68.38,158.32 66,159C66.94,157.89 67.87,156.79 68.81,155.69C69.33,155.07 69.86,154.46 70.39,153.82C71.87,152.15 73.4,150.56 75,149Z"
      android:fillColor="#919091"/>
  <path
      android:pathData="M88,146C87.01,146.66 86.02,147.32 85,148C84.34,148.66 83.68,149.32 83,150C79.88,149.63 79.88,149.63 77,149C78,147 78,147 80.81,145.81C83.86,145.04 85.14,144.9 88,146Z"
      android:fillColor="#5C5A5B"/>
  <path
      android:pathData="M497,217C500,219 500,219 501,222C498.36,222.33 495.72,222.66 493,223C493,221 493,221 495,218.88C495.66,218.26 496.32,217.64 497,217Z"
      android:fillColor="#201D1E"/>
  <path
      android:pathData="M380,179C386.63,178.75 386.63,178.75 390,181C385.71,181.66 381.42,182.32 377,183C377,182.34 377,181.68 377,181C377.99,181 378.98,181 380,181C380,180.34 380,179.68 380,179Z"
      android:fillColor="#628C71"/>
  <path
      android:pathData="M61,170C61.33,170.66 61.66,171.32 62,172C62.99,171.67 63.98,171.34 65,171C65,172.32 65,173.64 65,175C64.34,175 63.68,175 63,175C62.67,175.99 62.34,176.98 62,178C61.34,178 60.68,178 60,178C59.88,172.25 59.88,172.25 61,170Z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M137,125C137.33,125 137.66,125 138,125C139,131.63 139,131.63 139,135C137.35,135.66 135.7,136.32 134,137C134.31,136.32 134.62,135.64 134.94,134.94C136.13,131.63 136.59,128.48 137,125Z"
      android:fillColor="#504E4F"/>
  <path
      android:pathData="M76,193C79.69,193.5 81.6,194.1 84,197C83.67,197.66 83.34,198.32 83,199C79.63,197.61 78.01,196.02 76,193Z"
      android:fillColor="#393536"/>
  <path
      android:pathData="M570,184C572.31,184.66 574.62,185.32 577,186C577.33,187.32 577.66,188.64 578,190C577.01,190.33 576.02,190.66 575,191C573.35,188.69 571.7,186.38 570,184Z"
      android:fillColor="#5D5A5B"/>
  <path
      android:pathData="M401,169C405.43,170.21 407.98,171.52 411,175C407.38,174.67 405.44,174.37 402.63,172C401,170 401,170 401,169Z"
      android:fillColor="#7B9F88"/>
  <path
      android:pathData="M180,161C180.33,162.32 180.66,163.64 181,165C179.02,165.99 179.02,165.99 177,167C176.01,165.68 175.02,164.36 174,163C177.75,161 177.75,161 180,161Z"
      android:fillColor="#211E1F"/>
  <path
      android:pathData="M130,138C131.32,138.99 132.64,139.98 134,141C131.08,142.95 129.37,143.45 126,144C126.31,142.13 126.31,142.13 127,140C127.99,139.34 128.98,138.68 130,138Z"
      android:fillColor="#171415"/>
  <path
      android:pathData="M186,262C182.49,264.41 180.27,265.37 176,265C177,263 177,263 179.31,261.81C182.12,260.96 183.3,261 186,262Z"
      android:fillColor="#454444"/>
  <path
      android:pathData="M571,222C571.99,222.33 572.98,222.66 574,223C574,224.65 574,226.3 574,228C572.35,227.67 570.7,227.34 569,227C569.88,223.13 569.88,223.13 571,222Z"
      android:fillColor="#4A4848"/>
  <path
      android:pathData="M77,250C83.75,251.75 83.75,251.75 86,254C82.37,253.67 78.74,253.34 75,253C75.66,252.01 76.32,251.02 77,250Z"
      android:fillColor="#120F10"/>
  <path
      android:pathData="M36,202C36.14,202.62 36.29,203.24 36.44,203.88C36.93,206.03 36.93,206.03 38,208C37.01,208.33 36.02,208.66 35,209C34.67,209.66 34.34,210.32 34,211C33.34,211 32.68,211 32,211C33.06,207.6 34.01,204.99 36,202Z"
      android:fillColor="#6E6B6C"/>
  <path
      android:pathData="M298,193C301.59,194.33 304.75,195.96 308,198C307.34,198.66 306.68,199.32 306,200C305.67,199.34 305.34,198.68 305,198C302.69,197.27 300.35,196.6 298,196C298,195.01 298,194.02 298,193Z"
      android:fillColor="#7AA48A"/>
  <path
      android:pathData="M296,168C296.99,168 297.98,168 299,168C298.98,168.78 298.96,169.57 298.94,170.38C298.81,172.98 298.81,172.98 300,175C299.06,177.63 299.06,177.63 298,180C296.85,176.06 296.47,172.06 296,168Z"
      android:fillColor="#80A690"/>
  <path
      android:pathData="M330,153C331.32,153.66 332.64,154.32 334,155C333.01,155.49 333.01,155.49 332,156C332.99,156.33 333.98,156.66 335,157C335,157.66 335,158.32 335,159C332.03,158.51 332.03,158.51 329,158C329.33,156.35 329.66,154.7 330,153Z"
      android:fillColor="#306C47"/>
  <path
      android:pathData="M140,111C140.87,113.99 141.11,116.64 141.06,119.75C141.05,120.55 141.04,121.35 141.04,122.17C141.02,123.08 141.02,123.08 141,124C140.01,123.67 139.02,123.34 138,123C138.14,121.56 138.29,120.12 138.44,118.69C138.52,117.89 138.6,117.09 138.68,116.26C139,114 139,114 140,111Z"
      android:fillColor="#7C7B7C"/>
  <path
      android:pathData="M33,247C34.13,248.69 34.13,248.69 35,251C34.13,253.75 34.13,253.75 33,256C31.25,253.38 30.61,251.96 30,249C30.66,249 31.32,249 32,249C32.33,248.34 32.66,247.68 33,247Z"
      android:fillColor="#5A5657"/>
  <path
      android:pathData="M302,233C302.33,233.66 302.66,234.32 303,235C303.66,235.33 304.32,235.66 305,236C303.04,237.07 301.03,238.07 299,239C298.34,238.67 297.68,238.34 297,238C298.65,236.35 300.3,234.7 302,233Z"
      android:fillColor="#719E84"/>
  <path
      android:pathData="M308,199C309.71,200.62 311.37,202.29 313,204C313,204.66 313,205.32 313,206C310.52,205.01 310.52,205.01 308,204C308,202.35 308,200.7 308,199Z"
      android:fillColor="#6F967F"/>
  <path
      android:pathData="M436,168C437.32,168.99 438.64,169.98 440,171C439.34,172.32 438.68,173.64 438,175C437.34,174.67 436.68,174.34 436,174C435.31,171.5 435.31,171.5 435,169C435.33,168.67 435.66,168.34 436,168Z"
      android:fillColor="#201D1E"/>
  <path
      android:pathData="M482,226C483.32,226 484.64,226 486,226C486.33,226.99 486.66,227.98 487,229C485.68,229 484.36,229 483,229C482.67,229.66 482.34,230.32 482,231C482,230.34 482,229.68 482,229C481.34,228.67 480.68,228.34 480,228C480.66,227.34 481.32,226.68 482,226Z"
      android:fillColor="#242223"/>
  <path
      android:pathData="M297,180C297.66,180.99 298.32,181.98 299,183C298.01,183.66 297.02,184.32 296,185C295.01,184.67 294.02,184.34 293,184C294.32,182.68 295.64,181.36 297,180ZM299,180C299.66,180 300.32,180 301,180C301,180.66 301,181.32 301,182C300.34,182 299.68,182 299,182C299,181.34 299,180.68 299,180Z"
      android:fillColor="#5E8F70"/>
  <path
      android:pathData="M211,251C211.33,251.99 211.66,252.98 212,254C209.69,255.65 207.38,257.3 205,259C204.67,258.34 204.34,257.68 204,257C208.75,253 208.75,253 211,253C211,252.34 211,251.68 211,251Z"
      android:fillColor="#1E1B1C"/>
  <path
      android:pathData="M589,218C589.99,218.33 590.98,218.66 592,219C591.4,221.02 590.73,223.02 590,225C589.01,225.49 589.01,225.49 588,226C587.92,222.96 588.02,220.93 589,218Z"
      android:fillColor="#595758"/>
  <path
      android:pathData="M166,148C167.65,149.65 169.3,151.3 171,153C170.34,153 169.68,153 169,153C168.67,153.66 168.34,154.32 168,155C166.54,152.35 166,151.11 166,148Z"
      android:fillColor="#585858"/>
  <path
      android:pathData="M340,143C340.99,143.49 340.99,143.49 342,144C342.41,146.07 342.41,146.07 342.63,148.56C342.7,149.39 342.77,150.22 342.85,151.07C342.93,152.02 342.93,152.02 343,153C342.67,152.01 342.34,151.02 342,150C341.34,150 340.68,150 340,150C340,147.69 340,145.38 340,143Z"
      android:fillColor="#8BB09A"/>
</vector>
