<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M2,9V6.5C2,4.01 4.01,2 6.5,2H9"
        android:strokeColor="#292D32" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M15,2H17.5C19.99,2 22,4.01 22,6.5V9"
        android:strokeColor="#292D32" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M22,16V17.5C22,19.99 19.99,22 17.5,22H16"
        android:strokeColor="#292D32" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M9,22H6.5C4.01,22 2,19.99 2,17.5V15"
        android:strokeColor="#292D32" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M17,9.5V14.5C17,16.5 16,17.5 14,17.5H10C8,17.5 7,16.5 7,14.5V9.5C7,7.5 8,6.5 10,6.5H14C16,6.5 17,7.5 17,9.5Z"
        android:strokeColor="#292D32" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000" android:pathData="M19,12H5"
        android:strokeColor="#292D32" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
</vector>
