<vector android:height="50dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M12,0.47L12,2.39"
        android:strokeColor="#020202" android:strokeWidth="1.92"/>
    <path android:fillColor="#00000000"
        android:pathData="M23.5,11.97L21.58,11.97"
        android:strokeColor="#020202" android:strokeWidth="1.92"/>
    <path android:fillColor="#00000000"
        android:pathData="M2.42,11.97L0.5,11.97"
        android:strokeColor="#020202" android:strokeWidth="1.92"/>
    <path android:fillColor="#00000000"
        android:pathData="M12,0.47L12,2.39"
        android:strokeColor="#020202" android:strokeWidth="1.92"/>
    <path android:fillColor="#00000000"
        android:pathData="M23.5,11.97L21.58,11.97"
        android:strokeColor="#020202" android:strokeWidth="1.92"/>
    <path android:fillColor="#00000000"
        android:pathData="M2.42,11.97L0.5,11.97"
        android:strokeColor="#020202" android:strokeWidth="1.92"/>
    <path android:fillColor="#00000000"
        android:pathData="M20.13,3.84L18.78,5.19"
        android:strokeColor="#020202" android:strokeWidth="1.92"/>
    <path android:fillColor="#00000000"
        android:pathData="M5.22,5.19L3.87,3.84"
        android:strokeColor="#020202" android:strokeWidth="1.92"/>
    <path android:fillColor="#00000000"
        android:pathData="M20.13,3.84L18.78,5.19"
        android:strokeColor="#020202" android:strokeWidth="1.92"/>
    <path android:fillColor="#00000000"
        android:pathData="M5.22,5.19L3.87,3.84"
        android:strokeColor="#020202" android:strokeWidth="1.92"/>
    <path android:fillColor="#00000000"
        android:pathData="M16,17s1,-1 1,-1a5.58,5.58 0,0 0,1.71 -4A6.71,6.71 0,1 0,5.29 12,6.57 6.57,0 0,0 7,16.38"
        android:strokeColor="#020202" android:strokeWidth="1.92"/>
    <path android:fillColor="#00000000"
        android:pathData="M0.5,16.28c1.44,0 1.44,1 2.87,1s1.44,-1 2.88,-1 1.43,1 2.87,1 1.44,-1 2.87,-1 1.44,1 2.88,1 1.43,-1 2.87,-1 1.44,1 2.88,1 1.44,-1 2.88,-1"
        android:strokeColor="#020202" android:strokeWidth="1.92"/>
    <path android:fillColor="#00000000"
        android:pathData="M3.37,22c1.44,0 1.44,-1 2.88,-1s1.43,1 2.87,1 1.44,-1 2.87,-1 1.44,1 2.88,1 1.43,-1 2.87,-1 1.44,1 2.88,1"
        android:strokeColor="#020202" android:strokeWidth="1.92"/>
</vector>
