<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M10.91,2.75h3a11.67,11.67 0,0 1,-3.8 7.46,11.71 11.71,0 0,1 -7.88,3h-0.77V10.4L4,9.52l0.84,1.42 0.59,1.06 1.07,-0.62a14.36,14.36 0,0 0,4.77 -4.5L12,5.73l-1.22,-0.64 -1,-0.52 1.09,-1.82m0,-1.25a1.26,1.26 0,0 0,-1.07 0.61L8.75,3.93a1.24,1.24 0,0 0,0.49 1.75l1,0.52a13.06,13.06 0,0 1,-4.36 4.1L5,8.89a1.25,1.25 0,0 0,-1 -0.62,1.22 1.22,0 0,0 -0.41,0.07L1,9.22a1.25,1.25 0,0 0,-0.79 1.18v2.85a1.25,1.25 0,0 0,1.25 1.25h0.75A13,13 0,0 0,15.14 2.88a1.26,1.26 0,0 0,-1.25 -1.38z"
      android:fillColor="#000000"/>
</vector>
