<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="666dp"
    android:height="375dp"
    android:viewportWidth="666"
    android:viewportHeight="375">
  <path
      android:pathData="M203.36,59.56C205.56,61.49 207.26,63.66 209,66C210.14,67.05 210.14,67.05 211.31,68.13C218.81,76.15 222.93,85.55 226,96C226.37,97.25 226.75,98.51 227.13,99.8C228.76,107.4 228.21,115.34 228.13,123.06C228.11,124.71 228.11,126.35 228.1,128C228.08,132 228.04,136 228,140C235.92,140 243.84,140 252,140C251.97,138.03 251.93,136.06 251.89,134.04C251.57,107.94 253.06,84.44 272.06,64.38C292.59,44.83 315.75,42.42 343.06,42.91C364.67,43.56 382.18,52.65 397,68C399.64,71.18 401.89,74.45 404,78C404.46,78.77 404.92,79.53 405.39,80.32C412.81,93.85 413.56,107.4 413.25,122.44C413.23,124.15 413.21,125.87 413.2,127.58C413.16,131.72 413.08,135.86 413,140C421.25,140 429.5,140 438,140C437.94,137.53 437.88,135.05 437.82,132.5C437.78,130.04 437.75,127.59 437.73,125.13C437.7,123.45 437.67,121.77 437.62,120.09C437.1,99.37 442.28,81.97 456,66C456.51,65.4 457.02,64.79 457.54,64.17C469.24,51.37 488.03,44.32 505,43C532.22,41.97 556.05,44.06 577.1,62.88C590.6,75.78 598.43,92.47 599.12,111.15C599.24,118.44 599.17,125.72 599,133C600.1,132.98 601.21,132.95 602.35,132.93C606,133 606,133 608.44,134.13C610.61,136.73 610.11,138.7 610,142C611.75,141.95 611.75,141.95 613.54,141.89C615.09,141.87 616.64,141.84 618.19,141.81C618.96,141.79 619.73,141.76 620.52,141.74C625.19,141.68 628.22,141.95 632,145C634.43,148.64 634.25,150.33 634.24,154.66C634.24,155.68 634.24,155.68 634.25,156.72C634.25,159.01 634.24,161.29 634.23,163.58C634.23,165.21 634.23,166.85 634.23,168.49C634.23,172.93 634.22,177.38 634.2,181.82C634.19,186.47 634.19,191.11 634.19,195.76C634.18,204.56 634.16,213.35 634.14,222.15C634.12,232.16 634.11,242.18 634.1,252.19C634.08,272.8 634.04,293.4 634,314C634.74,313.98 635.47,313.95 636.23,313.93C637.21,313.91 638.18,313.89 639.19,313.88C640.15,313.85 641.11,313.83 642.11,313.8C645.9,314.06 648.76,315.02 651.75,317.38C654.8,321.35 654.16,326.22 654,331C653,332 653,332 650.98,332.12C649.65,332.12 649.65,332.12 648.3,332.11C647.3,332.11 646.29,332.11 645.26,332.11C644.17,332.11 643.09,332.1 641.96,332.1C640.86,332.1 639.75,332.09 638.61,332.09C635.05,332.09 631.49,332.08 627.94,332.06C625.53,332.06 623.13,332.05 620.72,332.05C614.82,332.04 608.91,332.02 603,332C602.94,330.07 602.9,328.13 602.86,326.2C602.82,324.58 602.82,324.58 602.78,322.94C603,320 603,320 605.25,316.81C609.31,314.14 612.45,313.87 617.25,313.94C618.59,313.95 618.59,313.95 619.95,313.96C620.97,313.98 620.97,313.98 622,314C621.92,293.56 621.82,273.13 621.71,252.69C621.66,243.2 621.62,233.72 621.58,224.23C621.55,215.96 621.51,207.69 621.46,199.43C621.43,195.05 621.41,190.67 621.4,186.29C621.38,182.17 621.36,178.05 621.33,173.93C621.32,172.42 621.32,170.9 621.32,169.39C621.31,167.32 621.3,165.26 621.28,163.2C621.27,162.04 621.27,160.89 621.26,159.7C621.27,156.85 621.27,156.85 619,155C616.8,154.54 616.8,154.54 614.38,154.38C613.56,154.3 612.74,154.23 611.9,154.15C610.96,154.07 610.96,154.07 610,154C610.09,155.39 610.09,155.39 610.19,156.81C610,160 610,160 609,161.88C605.8,163.67 602.63,163.07 599,163C599.01,163.94 599.01,163.94 599.01,164.91C599.1,180.27 599.17,195.63 599.21,210.98C599.23,218.41 599.26,225.84 599.3,233.27C599.34,239.74 599.37,246.22 599.38,252.7C599.38,256.13 599.39,259.55 599.42,262.98C599.45,266.81 599.46,270.65 599.45,274.48C599.47,275.61 599.48,276.73 599.5,277.89C599.46,286.05 598.04,293.04 592.99,299.62C587.55,304.29 583.04,306.68 576,308C575.37,308.12 574.75,308.24 574.1,308.37C538.95,315.06 502.78,314.38 467.5,309.19C466.48,309.05 465.46,308.91 464.41,308.76C455.52,307.35 447.8,304.13 442,297C437.61,290 437.45,284.21 437.55,276.07C437.55,274.79 437.54,273.51 437.54,272.19C437.54,268.71 437.57,265.22 437.59,261.74C437.62,258.09 437.62,254.44 437.63,250.79C437.64,243.88 437.67,236.98 437.71,230.08C437.76,222.22 437.78,214.35 437.8,206.49C437.84,190.33 437.91,174.16 438,158C429.75,158 421.5,158 413,158C413.03,161.92 413.05,165.83 413.08,169.87C413.16,182.82 413.22,195.77 413.26,208.72C413.28,216.57 413.32,224.43 413.38,232.28C413.43,239.12 413.46,245.97 413.47,252.82C413.48,256.44 413.49,260.06 413.53,263.68C413.57,267.73 413.57,271.79 413.57,275.84C413.59,277.03 413.6,278.22 413.62,279.44C413.56,288.91 411.21,296.09 404.44,302.88C397.16,308.03 387.62,308.73 379,310C378.27,310.11 377.53,310.22 376.78,310.34C345.54,315.01 313.52,313.87 282.38,309.06C281.34,308.9 280.3,308.75 279.23,308.58C270.39,307.13 263.17,304.8 257,298C251.36,289.61 251.86,280.48 251.89,270.73C251.89,269.51 251.89,268.29 251.89,267.03C251.89,263.71 251.89,260.38 251.9,257.05C251.9,253.56 251.91,250.08 251.91,246.6C251.91,240 251.92,233.41 251.93,226.82C251.94,219.32 251.94,211.81 251.95,204.3C251.96,188.87 251.98,173.43 252,158C244.08,158 236.16,158 228,158C228.03,161.89 228.05,165.77 228.08,169.77C228.16,182.63 228.22,195.48 228.26,208.33C228.28,216.12 228.32,223.91 228.38,231.7C228.43,238.5 228.46,245.29 228.47,252.08C228.48,255.68 228.49,259.27 228.53,262.87C228.57,266.89 228.57,270.91 228.57,274.93C228.59,276.7 228.59,276.7 228.62,278.51C228.57,286.78 227.01,293.71 221.22,299.91C214.89,305.75 207.99,307.69 199.69,309.06C198.68,309.23 197.67,309.4 196.63,309.58C163.43,314.89 129.56,314.14 96.38,309.13C95.35,308.98 94.33,308.83 93.27,308.67C85.51,307.41 78.45,305.44 73.19,299.25C72.37,298.33 72.37,298.33 71.54,297.39C66.79,290.03 66.58,283.24 66.66,274.71C66.66,272.89 66.66,272.89 66.66,271.04C66.66,267.74 66.67,264.45 66.7,261.15C66.71,257.7 66.72,254.24 66.72,250.79C66.73,244.26 66.75,237.73 66.78,231.2C66.82,223.76 66.83,216.32 66.85,208.88C66.88,193.59 66.93,178.29 67,163C65.72,163.02 64.44,163.05 63.13,163.07C59.25,163.14 59.25,163.14 57,161.88C55.58,159.21 55.8,156.97 56,154C54.54,154.11 53.08,154.24 51.63,154.38C50.81,154.44 50,154.51 49.16,154.59C46.8,154.83 46.8,154.83 45,157C44.68,159.83 44.68,159.83 44.72,163.2C44.72,163.84 44.71,164.49 44.7,165.15C44.69,167.31 44.68,169.48 44.68,171.64C44.67,173.19 44.66,174.73 44.65,176.28C44.62,180.49 44.61,184.7 44.6,188.91C44.58,193.3 44.55,197.7 44.53,202.09C44.48,210.42 44.44,218.74 44.41,227.07C44.37,236.55 44.32,246.02 44.27,255.5C44.17,275 44.08,294.5 44,314C44.68,313.99 45.35,313.97 46.05,313.96C46.94,313.94 47.83,313.93 48.75,313.92C49.63,313.91 50.51,313.89 51.42,313.88C55.3,314.06 57.64,315.04 61,317C63,321 63,321 63,332C46.17,332 29.34,332 12,332C12,320 12,320 15,316C18.87,313.87 22.4,313.93 26.72,313.96C27.71,313.97 28.7,313.97 29.72,313.98C30.47,313.99 31.22,313.99 32,314C32,313.15 31.99,312.3 31.99,311.42C31.9,290.72 31.83,270.03 31.79,249.33C31.77,239.32 31.74,229.31 31.7,219.3C31.66,210.58 31.63,201.85 31.62,193.13C31.62,188.51 31.61,183.89 31.58,179.27C31.55,174.92 31.54,170.58 31.55,166.23C31.55,164.63 31.54,163.04 31.52,161.44C31.5,159.26 31.51,157.08 31.52,154.9C31.52,153.68 31.51,152.46 31.51,151.21C32.1,147.36 33.25,145.71 36,143C38.71,142.1 40.24,141.88 43.01,141.9C44.15,141.91 44.15,141.91 45.31,141.91C46.49,141.92 46.49,141.92 47.69,141.94C48.48,141.94 49.28,141.95 50.1,141.95C52.07,141.96 54.03,141.98 56,142C55.95,140.57 55.95,140.57 55.9,139.12C56,136 56,136 57.56,134.13C60.78,132.64 63.49,132.93 67,133C66.98,132.24 66.96,131.47 66.94,130.68C66.41,108.66 67.49,90.76 80,72C80.66,72 81.32,72 82,72C82.37,71.16 82.37,71.16 82.75,70.31C84.23,67.58 85.93,65.32 88,63C88.66,63 89.32,63 90,63C90,62.34 90,61.68 90,61C91.91,59.46 93.79,58.06 95.81,56.69C96.4,56.28 96.99,55.88 97.6,55.47C127.41,35.57 175.22,37.6 203.36,59.56ZM328,179C328.36,179.52 328.73,180.04 329.1,180.58C333.15,186.51 336.65,192.65 340,199C339.34,199.33 338.68,199.66 338,200C342.42,200.47 346.6,200.71 351,200C353.63,197.72 354.92,195.29 356,192C356,191.34 356,190.68 356,190C355.01,190 354.02,190 353,190C352.77,189.11 352.55,188.23 352.31,187.31C350.73,183.33 349.4,181.62 346,179C342.87,178.4 339.86,178.52 336.69,178.69C335.43,178.72 335.43,178.72 334.15,178.76C332.1,178.81 330.05,178.9 328,179ZM318.15,181.79C317.27,182.98 317.27,182.98 316.38,184.19C315.78,184.96 315.19,185.74 314.59,186.54C313.02,188.97 311.97,191.29 311,194C312.9,195.23 314.82,196.43 316.75,197.63C318.35,198.63 318.35,198.63 319.98,199.66C322.81,201.29 322.81,201.29 325.21,200.45C328.4,197.86 330.29,194.7 332,191C332.5,188.32 332.5,188.32 331,186C328.87,183.68 326.7,181.63 324,180C320.05,179.54 320.05,179.54 318.15,181.79ZM506.97,190.02C504.6,193.65 502.3,197.32 500,201C499.13,202.39 498.25,203.79 497.38,205.18C495.31,208.48 493.25,211.77 491.2,215.08C490.35,216.44 489.49,217.78 488.61,219.12C487.93,220.17 487.93,220.17 487.24,221.24C486.82,221.87 486.41,222.5 485.98,223.15C484.34,226.24 484.42,228.62 485,232C487.08,234.69 488.27,235.86 491.65,236.51C492.66,236.51 493.66,236.51 494.7,236.52C495.84,236.53 496.99,236.54 498.17,236.56C499.4,236.55 500.63,236.54 501.9,236.53C503.17,236.54 504.44,236.54 505.75,236.54C508.44,236.55 511.12,236.54 513.81,236.52C517.24,236.5 520.68,236.51 524.11,236.54C527.39,236.55 530.68,236.54 533.96,236.53C535.2,236.54 536.43,236.55 537.69,236.56C538.84,236.54 539.99,236.53 541.17,236.52C542.68,236.51 542.68,236.51 544.22,236.51C547.78,235.86 549.47,234.54 552,232C552.94,226.35 551.25,222.93 548.06,218.44C547.23,217.21 546.4,215.98 545.57,214.75C545.14,214.12 544.71,213.5 544.27,212.86C542.28,209.95 540.4,206.97 538.5,204C537.76,202.85 537.01,201.7 536.27,200.54C534.68,198.08 533.12,195.6 531.57,193.11C531.17,192.48 530.78,191.84 530.36,191.19C529.6,189.97 528.84,188.75 528.09,187.53C526.08,184.34 524.26,181.94 521,180C513.45,178.36 510.67,184.52 506.97,190.02ZM102,195C102.72,195.87 103.44,196.73 104.19,197.63C108.94,204.26 111.62,212.71 112.75,220.75C114.08,227.48 119.67,232.55 125.02,236.48C131.07,239.89 138.31,240.88 145.06,239.25C146.03,238.84 147,238.43 148,238C149.21,234.36 148.75,233.73 147.13,230.38C142.46,221.55 135.22,214.88 126,211C125.34,211 124.68,211 124,211C124,210.34 124,209.68 124,209C129.33,211.67 134.67,214.33 140,217C140.72,217.33 141.44,217.67 142.18,218.01C144.55,219.3 144.83,220.6 146,223C147.63,224.7 149.29,226.38 151,228C150.84,219.45 146.91,214 141.03,207.98C131.21,199.54 114.94,195 102,195ZM301,202C301.33,203.98 301.66,205.96 302,208C301.05,210.02 300.05,212.03 299,214C298.45,217.3 298.64,218.46 300.5,221.25C304.12,223.78 306.57,223.93 311,224C312.94,222.98 312.94,222.98 314,221C314.56,220.15 315.11,219.31 315.69,218.44C317.16,216.17 317.16,216.17 317,214C318.32,214.33 319.64,214.66 321,215C319.31,210.49 317.18,206.28 315,202C310.38,202 305.76,202 301,202ZM353.44,206C352.82,206.38 352.21,206.76 351.57,207.16C350.05,208.1 348.52,209.05 347,210C348.17,213.8 349.44,217.05 351.63,220.38C352.29,221.41 352.29,221.41 352.98,222.46C353.31,222.97 353.65,223.48 354,224C355.61,223.74 357.21,223.47 358.81,223.19C359.71,223.04 360.6,222.89 361.52,222.73C364.22,221.93 365.35,221.27 367,219C367,212.57 364.02,207.54 361,202C358.49,202 355.59,204.66 353.44,206ZM158.14,217.8C155.65,220.36 154.3,222.68 153,226C153.33,226.99 153.66,227.98 154,229C154.57,228.46 155.14,227.91 155.72,227.36C160.28,223.13 164.1,220.01 170,218C168.41,219.59 166.55,220.84 164.75,222.19C157.99,227.41 157.99,227.41 154.19,234.88C154.13,235.58 154.06,236.28 154,237C158.01,239 162.65,238.63 167,238C171.62,235.69 175.24,232.36 178,228C178.86,225.17 178.86,225.17 179.44,222.13C180.57,217.18 181.95,214 185,210C185,209.34 185,208.68 185,208C175.24,208 165.76,212.04 158.14,217.8ZM341,223C337.25,228.65 337.25,228.65 335.94,235.13C337.27,238.72 338.98,241.74 341,245C341.33,244.01 341.66,243.02 342,242C342.74,242.06 343.47,242.12 344.23,242.18C350.34,242.54 350.34,242.54 355.81,240.19C358.91,235.68 361.84,231.04 364,226C363.67,225.34 363.34,224.68 363,224C362.42,224.16 361.85,224.32 361.26,224.48C359.09,224.98 357.11,225.2 354.89,225.32C353.76,225.38 353.76,225.38 352.61,225.44C351.83,225.48 351.05,225.52 350.25,225.56C349.46,225.61 348.66,225.65 347.85,225.69C345.9,225.8 343.95,225.9 342,226C341.67,225.01 341.34,224.02 341,223ZM302,225C303.07,227.25 304.14,229.5 305.25,231.81C305.74,232.87 305.74,232.87 306.25,233.94C308.66,238.91 308.66,238.91 313,242C315.85,242.21 318.42,242.28 321.25,242.19C323.81,242.13 326.36,242.06 329,242C329,236.72 329,231.44 329,226C320.09,225.67 311.18,225.34 302,225Z"
      android:fillColor="#FE624F"/>
  <path
      android:pathData="M203.36,59.56C205.56,61.49 207.26,63.66 209,66C210.14,67.05 210.14,67.05 211.31,68.13C225.56,83.36 228.3,102.74 228.31,122.66C228.31,124.45 228.32,126.24 228.33,128.03C228.35,132.86 228.36,137.7 228.37,142.54C228.37,145.56 228.38,148.59 228.38,151.61C228.41,162.18 228.42,172.75 228.43,183.32C228.43,193.15 228.46,202.98 228.5,212.82C228.54,221.27 228.55,229.73 228.55,238.19C228.55,243.24 228.56,248.28 228.59,253.33C228.62,258.07 228.62,262.82 228.6,267.56C228.6,269.3 228.61,271.03 228.62,272.77C228.71,282.93 228.59,292.07 221.22,299.89C214.92,305.77 207.98,307.69 199.69,309.06C198.68,309.23 197.67,309.4 196.63,309.58C163.43,314.89 129.56,314.14 96.38,309.13C95.35,308.98 94.33,308.83 93.27,308.67C85.51,307.41 78.45,305.44 73.19,299.25C72.37,298.33 72.37,298.33 71.54,297.39C66.79,290.03 66.58,283.24 66.66,274.71C66.66,272.89 66.66,272.89 66.66,271.04C66.66,267.74 66.67,264.45 66.7,261.15C66.71,257.7 66.72,254.24 66.72,250.79C66.73,244.26 66.75,237.73 66.78,231.2C66.82,223.76 66.83,216.32 66.85,208.88C66.88,193.59 66.93,178.29 67,163C65.72,163.02 64.44,163.05 63.13,163.07C59.25,163.14 59.25,163.14 57,161.88C55.58,159.21 55.8,156.97 56,154C54.54,154.11 53.08,154.24 51.63,154.38C50.81,154.44 50,154.51 49.16,154.59C46.8,154.83 46.8,154.83 45,157C44.68,159.83 44.68,159.83 44.72,163.2C44.72,163.84 44.71,164.49 44.7,165.15C44.69,167.31 44.68,169.48 44.68,171.64C44.67,173.19 44.66,174.73 44.65,176.28C44.62,180.49 44.61,184.7 44.6,188.91C44.58,193.3 44.55,197.7 44.53,202.09C44.48,210.42 44.44,218.74 44.41,227.07C44.37,236.55 44.32,246.02 44.27,255.5C44.17,275 44.08,294.5 44,314C44.68,313.99 45.35,313.97 46.05,313.96C46.94,313.94 47.83,313.93 48.75,313.92C49.63,313.91 50.51,313.89 51.42,313.88C55.3,314.06 57.64,315.04 61,317C63,321 63,321 63,332C46.17,332 29.34,332 12,332C12,320 12,320 15,316C18.87,313.87 22.4,313.93 26.72,313.96C27.71,313.97 28.7,313.97 29.72,313.98C30.47,313.99 31.22,313.99 32,314C32,313.15 31.99,312.3 31.99,311.42C31.9,290.72 31.83,270.03 31.79,249.33C31.77,239.32 31.74,229.31 31.7,219.3C31.66,210.58 31.63,201.85 31.62,193.13C31.62,188.51 31.61,183.89 31.58,179.27C31.55,174.92 31.54,170.58 31.55,166.23C31.55,164.63 31.54,163.04 31.52,161.44C31.5,159.26 31.51,157.08 31.52,154.9C31.52,153.68 31.51,152.46 31.51,151.21C32.1,147.36 33.25,145.71 36,143C38.71,142.1 40.24,141.88 43.01,141.9C44.15,141.91 44.15,141.91 45.31,141.91C46.49,141.92 46.49,141.92 47.69,141.94C48.48,141.94 49.28,141.95 50.1,141.95C52.07,141.96 54.03,141.98 56,142C55.95,140.57 55.95,140.57 55.9,139.12C56,136 56,136 57.56,134.13C60.78,132.64 63.49,132.93 67,133C66.98,132.24 66.96,131.47 66.94,130.68C66.41,108.66 67.49,90.76 80,72C80.66,72 81.32,72 82,72C82.37,71.16 82.37,71.16 82.75,70.31C84.23,67.58 85.93,65.32 88,63C88.66,63 89.32,63 90,63C90,62.34 90,61.68 90,61C91.91,59.46 93.79,58.06 95.81,56.69C96.4,56.28 96.99,55.88 97.6,55.47C127.41,35.57 175.22,37.6 203.36,59.56ZM102,195C102.72,195.87 103.44,196.73 104.19,197.63C108.94,204.26 111.62,212.71 112.75,220.75C114.08,227.48 119.67,232.55 125.02,236.48C131.07,239.89 138.31,240.88 145.06,239.25C146.03,238.84 147,238.43 148,238C149.21,234.36 148.75,233.73 147.13,230.38C142.46,221.55 135.22,214.88 126,211C125.34,211 124.68,211 124,211C124,210.34 124,209.68 124,209C129.33,211.67 134.67,214.33 140,217C140.72,217.33 141.44,217.67 142.18,218.01C144.55,219.3 144.83,220.6 146,223C147.63,224.7 149.29,226.38 151,228C150.84,219.45 146.91,214 141.03,207.98C131.21,199.54 114.94,195 102,195ZM158.14,217.8C155.65,220.36 154.3,222.68 153,226C153.33,226.99 153.66,227.98 154,229C154.57,228.46 155.14,227.91 155.72,227.36C160.28,223.13 164.1,220.01 170,218C168.41,219.59 166.55,220.84 164.75,222.19C157.99,227.41 157.99,227.41 154.19,234.88C154.13,235.58 154.06,236.28 154,237C158.01,239 162.65,238.63 167,238C171.62,235.69 175.24,232.36 178,228C178.86,225.17 178.86,225.17 179.44,222.13C180.57,217.18 181.95,214 185,210C185,209.34 185,208.68 185,208C175.24,208 165.76,212.04 158.14,217.8Z"
      android:fillColor="#69B654"/>
  <path
      android:pathData="M391.25,62.31C396.33,67.03 400.46,72.04 404,78C404.46,78.77 404.92,79.53 405.39,80.32C412.81,93.85 413.56,107.4 413.25,122.44C413.23,124.15 413.21,125.87 413.2,127.58C413.16,131.72 413.08,135.86 413,140C421.25,140 429.5,140 438,140C438,145.94 438,151.88 438,158C429.75,158 421.5,158 413,158C413.03,161.92 413.05,165.83 413.08,169.87C413.16,182.82 413.22,195.77 413.26,208.72C413.28,216.57 413.32,224.43 413.38,232.28C413.43,239.12 413.46,245.97 413.47,252.82C413.48,256.44 413.49,260.06 413.53,263.68C413.57,267.73 413.57,271.79 413.57,275.84C413.59,277.62 413.59,277.62 413.62,279.44C413.56,288.91 411.21,296.09 404.44,302.88C397.16,308.03 387.62,308.73 379,310C378.27,310.11 377.53,310.22 376.78,310.34C345.54,315.01 313.52,313.87 282.38,309.06C281.34,308.9 280.3,308.75 279.23,308.58C270.39,307.13 263.17,304.8 257,298C251.36,289.61 251.86,280.48 251.89,270.73C251.89,269.51 251.89,268.29 251.89,267.03C251.89,263.71 251.89,260.38 251.9,257.05C251.9,253.56 251.91,250.08 251.91,246.6C251.91,240 251.92,233.41 251.93,226.82C251.94,219.32 251.94,211.81 251.95,204.3C251.96,188.87 251.98,173.43 252,158C244.08,158 236.16,158 228,158C228,152.06 228,146.12 228,140C235.92,140 243.84,140 252,140C251.97,138.03 251.93,136.06 251.89,134.04C251.57,107.94 253.06,84.44 272.06,64.38C302.96,34.95 359.43,33.87 391.25,62.31ZM328,179C328.36,179.52 328.73,180.04 329.1,180.58C333.15,186.51 336.65,192.65 340,199C339.34,199.33 338.68,199.66 338,200C342.42,200.47 346.6,200.71 351,200C353.63,197.72 354.92,195.29 356,192C356,191.34 356,190.68 356,190C355.01,190 354.02,190 353,190C352.77,189.11 352.55,188.23 352.31,187.31C350.73,183.33 349.4,181.62 346,179C342.87,178.4 339.86,178.52 336.69,178.69C335.43,178.72 335.43,178.72 334.15,178.76C332.1,178.81 330.05,178.9 328,179ZM318.15,181.79C317.27,182.98 317.27,182.98 316.38,184.19C315.78,184.96 315.19,185.74 314.59,186.54C313.02,188.97 311.97,191.29 311,194C312.9,195.23 314.82,196.43 316.75,197.63C318.35,198.63 318.35,198.63 319.98,199.66C322.81,201.29 322.81,201.29 325.21,200.45C328.4,197.86 330.29,194.7 332,191C332.5,188.32 332.5,188.32 331,186C328.87,183.68 326.7,181.63 324,180C320.05,179.54 320.05,179.54 318.15,181.79ZM301,202C301.33,203.98 301.66,205.96 302,208C301.05,210.02 300.05,212.03 299,214C298.45,217.3 298.64,218.46 300.5,221.25C304.12,223.78 306.57,223.93 311,224C312.94,222.98 312.94,222.98 314,221C314.56,220.15 315.11,219.31 315.69,218.44C317.16,216.17 317.16,216.17 317,214C318.32,214.33 319.64,214.66 321,215C319.31,210.49 317.18,206.28 315,202C310.38,202 305.76,202 301,202ZM353.44,206C352.82,206.38 352.21,206.76 351.57,207.16C350.05,208.1 348.52,209.05 347,210C348.17,213.8 349.44,217.05 351.63,220.38C352.29,221.41 352.29,221.41 352.98,222.46C353.31,222.97 353.65,223.48 354,224C355.61,223.74 357.21,223.47 358.81,223.19C359.71,223.04 360.6,222.89 361.52,222.73C364.22,221.93 365.35,221.27 367,219C367,212.57 364.02,207.54 361,202C358.49,202 355.59,204.66 353.44,206ZM341,223C337.25,228.65 337.25,228.65 335.94,235.13C337.27,238.72 338.98,241.74 341,245C341.33,244.01 341.66,243.02 342,242C342.74,242.06 343.47,242.12 344.23,242.18C350.34,242.54 350.34,242.54 355.81,240.19C358.91,235.68 361.84,231.04 364,226C363.67,225.34 363.34,224.68 363,224C362.42,224.16 361.85,224.32 361.26,224.48C359.09,224.98 357.11,225.2 354.89,225.32C353.76,225.38 353.76,225.38 352.61,225.44C351.83,225.48 351.05,225.52 350.25,225.56C349.46,225.61 348.66,225.65 347.85,225.69C345.9,225.8 343.95,225.9 342,226C341.67,225.01 341.34,224.02 341,223ZM302,225C303.07,227.25 304.14,229.5 305.25,231.81C305.74,232.87 305.74,232.87 306.25,233.94C308.66,238.91 308.66,238.91 313,242C315.85,242.21 318.42,242.28 321.25,242.19C323.81,242.13 326.36,242.06 329,242C329,236.72 329,231.44 329,226C320.09,225.67 311.18,225.34 302,225Z"
      android:fillColor="#FEC15D"/>
  <path
      android:pathData="M355,63.25C355.79,63.36 356.59,63.47 357.41,63.58C366.84,65.12 374.56,69.38 380.19,77.19C385.05,84.1 385.38,92.55 385.44,100.75C385.47,101.57 385.5,102.4 385.54,103.25C385.54,104.05 385.55,104.85 385.56,105.67C385.58,106.74 385.58,106.74 385.6,107.83C384.63,111.36 382.87,112.79 380,115C376.99,115.71 374.48,116.1 371.44,116.3C370.14,116.4 370.14,116.4 368.82,116.51C357.77,117.31 346.68,117.3 335.61,117.26C331.94,117.25 328.27,117.26 324.6,117.27C314.05,117.28 303.52,117.2 293,116.3C292.24,116.24 291.47,116.19 290.68,116.14C287.06,115.76 285.24,115.22 282.53,112.73C280.92,109.86 280.49,108.3 280.47,105.05C280.46,104.12 280.46,103.19 280.45,102.23C280.47,101.27 280.48,100.3 280.5,99.31C280.48,98.37 280.47,97.43 280.45,96.46C280.51,86.89 283.27,79.33 289.63,72.18C291,71 291,71 293,71C293,70.34 293,69.68 293,69C298.52,65.99 303.29,64.16 309.5,63.25C310.31,63.13 311.12,63.01 311.95,62.88C326.23,60.98 340.75,61.24 355,63.25Z"
      android:fillColor="#DA8B3F"/>
  <path
      android:pathData="M560,71C568.96,80.67 570.32,87.58 570.13,100.44C570.12,101.55 570.11,102.66 570.1,103.81C570.07,106.54 570.04,109.27 570,112C569.34,112 568.68,112 568,112C568,112.66 568,113.32 568,114C552.88,118.72 535.5,117.19 519.86,117.19C516.14,117.19 512.42,117.21 508.71,117.22C498.25,117.25 487.84,117.24 477.43,116.18C476.7,116.11 475.98,116.04 475.23,115.97C472.53,115.64 470.38,115.24 468.06,113.78C466.55,111.24 466.61,109.25 466.6,106.3C466.6,105.17 466.59,104.05 466.59,102.88C466.6,101.71 466.61,100.53 466.63,99.31C466.61,98.15 466.6,96.99 466.59,95.8C466.61,89.15 467.18,84.04 470,78C470.66,78 471.32,78 472,78C472.26,77.41 472.52,76.83 472.78,76.22C475.64,71.01 480.67,67.13 486.25,65.19C506.51,60.14 542.88,56.48 560,71Z"
      android:fillColor="#D64E3D"/>
  <path
      android:pathData="M189.19,69.13C194.64,74.01 198.63,81.19 199.19,88.5C199.28,91.5 199.33,94.5 199.38,97.5C199.43,99.07 199.43,99.07 199.49,100.67C199.57,108.19 199.57,108.19 197.12,111.64C192.65,113.59 188.53,113.96 183.69,114.25C182.6,114.32 181.51,114.4 180.39,114.48C168.14,115.18 155.88,115.21 143.63,115.25C142.1,115.26 142.1,115.26 140.54,115.27C129.93,115.31 119.36,115.14 108.77,114.23C107.94,114.17 107.11,114.11 106.26,114.05C102.65,113.69 100.51,113.35 97.49,111.25C94.71,107.04 95.32,102.4 95.38,97.5C95.38,96.42 95.39,95.33 95.4,94.22C95.7,83.61 98.07,76.51 105.81,68.94C109.98,65.71 113.89,64.15 119,63C120.16,62.72 121.32,62.45 122.51,62.16C143.5,57.57 170.68,56.78 189.19,69.13Z"
      android:fillColor="#4E903B"/>
  <path
      android:pathData="M598,108C598.33,108 598.66,108 599,108C599,116.25 599,124.5 599,133C601.31,133 603.62,133 606,133C608.44,134.13 608.44,134.13 610,136C610.06,138 610.07,140 610,142C611.17,141.97 612.34,141.93 613.54,141.89C615.09,141.87 616.64,141.84 618.19,141.81C619.34,141.77 619.34,141.77 620.52,141.74C625.19,141.68 628.22,141.95 632,145C634.43,148.64 634.25,150.33 634.24,154.66C634.24,155.34 634.24,156.02 634.25,156.72C634.25,159.01 634.24,161.29 634.23,163.58C634.23,165.21 634.23,166.85 634.23,168.49C634.23,172.93 634.22,177.38 634.2,181.82C634.19,186.47 634.19,191.11 634.19,195.76C634.18,204.56 634.16,213.35 634.14,222.15C634.12,232.16 634.11,242.18 634.1,252.19C634.08,272.8 634.04,293.4 634,314C634.74,313.98 635.47,313.95 636.23,313.93C637.21,313.91 638.18,313.89 639.19,313.88C640.15,313.85 641.11,313.83 642.11,313.8C645.9,314.06 648.76,315.02 651.75,317.38C654.8,321.35 654.16,326.22 654,331C653,332 653,332 650.98,332.12C650.1,332.12 649.21,332.12 648.3,332.11C647.3,332.11 646.29,332.11 645.26,332.11C644.17,332.11 643.09,332.1 641.96,332.1C640.86,332.1 639.75,332.09 638.61,332.09C635.05,332.09 631.49,332.08 627.94,332.06C625.53,332.06 623.13,332.05 620.72,332.05C614.82,332.04 608.91,332.02 603,332C602.94,330.07 602.9,328.13 602.86,326.2C602.82,324.58 602.82,324.58 602.78,322.94C603,320 603,320 605.25,316.81C609.31,314.14 612.45,313.87 617.25,313.94C618.14,313.95 619.03,313.96 619.95,313.96C620.97,313.98 620.97,313.98 622,314C621.92,293.56 621.82,273.13 621.71,252.69C621.66,243.2 621.62,233.72 621.58,224.23C621.55,215.96 621.51,207.69 621.46,199.43C621.43,195.05 621.41,190.67 621.4,186.29C621.38,182.17 621.36,178.05 621.33,173.93C621.32,172.42 621.32,170.9 621.32,169.39C621.31,167.32 621.3,165.26 621.28,163.2C621.27,162.04 621.27,160.89 621.26,159.7C621.27,156.85 621.27,156.85 619,155C616.8,154.54 616.8,154.54 614.38,154.38C613.56,154.3 612.74,154.23 611.9,154.15C611.27,154.1 610.65,154.05 610,154C610.06,154.93 610.12,155.86 610.19,156.81C610,160 610,160 609,161.88C607,163 607,163 599,163C599,203.92 599,244.84 599,287C598.67,287 598.34,287 598,287C598,227.93 598,168.86 598,108Z"
      android:fillColor="#BEBBBA"/>
  <path
      android:pathData="M67,105C67.33,105 67.66,105 68,105C68.14,124.37 67.81,143.65 67,163C59.25,163.14 59.25,163.14 57,161.88C55.58,159.21 55.8,156.97 56,154C54.54,154.11 53.08,154.24 51.63,154.38C50.81,154.44 50,154.51 49.16,154.59C46.8,154.83 46.8,154.83 45,157C44.68,159.83 44.68,159.83 44.72,163.2C44.72,163.84 44.71,164.49 44.7,165.15C44.69,167.31 44.68,169.48 44.68,171.64C44.67,173.19 44.66,174.73 44.65,176.28C44.62,180.49 44.61,184.7 44.6,188.91C44.58,193.3 44.55,197.7 44.53,202.09C44.48,210.42 44.44,218.74 44.41,227.07C44.37,236.55 44.32,246.02 44.27,255.5C44.17,275 44.08,294.5 44,314C44.68,313.99 45.35,313.97 46.05,313.96C46.94,313.94 47.83,313.93 48.75,313.92C49.63,313.91 50.51,313.89 51.42,313.88C55.3,314.06 57.64,315.04 61,317C63,321 63,321 63,332C46.17,332 29.34,332 12,332C12,320 12,320 15,316C18.87,313.87 22.4,313.93 26.72,313.96C27.71,313.97 28.7,313.97 29.72,313.98C30.47,313.99 31.22,313.99 32,314C32,313.15 31.99,312.3 31.99,311.42C31.9,290.72 31.83,270.03 31.79,249.33C31.77,239.32 31.74,229.31 31.7,219.3C31.66,210.58 31.63,201.85 31.62,193.13C31.62,188.51 31.61,183.89 31.58,179.27C31.55,174.92 31.54,170.58 31.55,166.23C31.55,164.63 31.54,163.04 31.52,161.44C31.5,159.26 31.51,157.08 31.52,154.9C31.52,153.68 31.51,152.46 31.51,151.21C32.1,147.36 33.25,145.71 36,143C38.71,142.1 40.24,141.88 43.01,141.9C44.15,141.91 44.15,141.91 45.31,141.91C46.49,141.92 46.49,141.92 47.69,141.94C48.88,141.94 48.88,141.94 50.1,141.95C52.07,141.96 54.03,141.98 56,142C55.95,140.57 55.95,140.57 55.9,139.12C56,136 56,136 57.56,134.13C60,133 60,133 67,133C67,123.76 67,114.52 67,105Z"
      android:fillColor="#BBBBBA"/>
  <path
      android:pathData="M326,178C332.6,178 339.2,178 346,178C346,178.33 346,178.66 346,179C337.58,179.49 337.58,179.49 329,180C331.48,182.97 331.48,182.97 334,186C335.16,187.88 336.27,189.8 337.31,191.75C337.82,192.69 338.34,193.64 338.86,194.61C340,197 340,197 340,199C343.63,199.33 347.26,199.66 351,200C351.66,198.35 352.32,196.7 353,195C353.97,193.32 354.97,191.65 356,190C355.01,190 354.02,190 353,190C352.51,188.02 352.51,188.02 352,186C354.31,186.33 356.62,186.66 359,187C355.92,197.56 355.92,197.56 354,202C357.96,201.51 357.96,201.51 362,201C361.51,202.49 361.51,202.49 361,204C360.01,204 359.02,204 358,204C355.74,205.31 355.74,205.31 353.44,207C349.21,210 349.21,210 347,210C349.31,214.29 351.62,218.58 354,223C355.59,222.71 357.18,222.42 358.81,222.13C359.71,221.96 360.6,221.8 361.52,221.63C364.23,221.09 364.23,221.09 367,219C366.34,221.97 365.68,224.94 365,228C364.34,228 363.68,228 363,228C363,227.01 363,226.02 363,225C362.42,225.16 361.85,225.32 361.25,225.49C359.06,225.99 357.17,226.13 354.93,226.13C354.18,226.13 353.43,226.14 352.65,226.14C351.88,226.13 351.11,226.13 350.31,226.13C349.14,226.13 349.14,226.13 347.94,226.14C342.13,226.13 342.13,226.13 341,225C338.23,229.03 336.59,231.48 337.25,236.44C337.5,237.61 337.74,238.79 338,240C337.01,239.67 336.02,239.34 335,239C335,238.01 335,237.02 335,236C333.68,236 332.36,236 331,236C331,238.31 331,240.62 331,243C325.39,243 319.78,243 314,243C314,242.67 314,242.34 314,242C318.95,242 323.9,242 329,242C329,236.72 329,231.44 329,226C320.42,226 311.84,226 303,226C303.33,227.32 303.66,228.64 304,230C303.01,230 302.02,230 301,230C300.87,229.36 300.73,228.72 300.6,228.07C300.33,226.83 300.33,226.83 300.06,225.56C299.89,224.74 299.71,223.92 299.54,223.07C299.19,221.02 299.19,221.02 298,220C298.09,217.98 298.25,215.95 298.44,213.94C298.59,212.28 298.59,212.28 298.75,210.59C298.83,209.74 298.91,208.88 299,208C299.66,208 300.32,208 301,208C300.34,205.69 299.68,203.38 299,201C300,200 300,200 303.16,199.9C304.45,199.91 305.74,199.93 307.06,199.94C308.35,199.95 309.64,199.96 310.97,199.96C311.97,199.98 312.97,199.99 314,200C314,199.01 314,198.02 314,197C312.68,197 311.36,197 310,197C310,194.03 310,191.06 310,188C310.99,188 311.98,188 313,188C313.1,187.36 313.21,186.72 313.31,186.06C313.54,185.38 313.77,184.7 314,184C314.99,183.67 315.98,183.34 317,183C315.55,187.11 313.49,190.43 311,194C311.68,194.25 312.36,194.49 313.06,194.75C315.45,195.77 317.43,196.84 319.63,198.19C320.74,198.79 321.85,199.38 323,200C327.03,198.66 327.95,196.62 330.04,193.06C331.16,190.97 331.16,190.97 331.19,188.31C329.44,184.92 327.05,183.27 324,181C324.66,180.67 325.32,180.34 326,180C326,179.34 326,178.68 326,178ZM301,202C301.33,203.98 301.66,205.96 302,208C301.05,210.02 300.05,212.03 299,214C298.45,217.3 298.64,218.46 300.5,221.25C304.12,223.78 306.57,223.93 311,224C312.94,222.98 312.94,222.98 314,221C314.56,220.15 315.11,219.31 315.69,218.44C317.16,216.17 317.16,216.17 317,214C318.32,214.33 319.64,214.66 321,215C319.31,210.49 317.18,206.28 315,202C310.38,202 305.76,202 301,202Z"
      android:fillColor="#FCC25F"/>
  <path
      android:pathData="M411,98C411.33,98 411.66,98 412,98C413.14,102.52 413.13,106.95 413.1,111.58C413.1,112.4 413.09,113.21 413.09,114.05C413.09,116.64 413.08,119.22 413.06,121.81C413.06,123.57 413.05,125.33 413.05,127.09C413.04,131.39 413.02,135.7 413,140C421.25,140 429.5,140 438,140C438,145.94 438,151.88 438,158C429.75,158 421.5,158 413,158C413.03,161.92 413.05,165.83 413.08,169.87C413.16,182.82 413.22,195.77 413.26,208.72C413.28,216.57 413.32,224.43 413.38,232.28C413.43,239.12 413.46,245.97 413.47,252.82C413.48,256.44 413.49,260.06 413.53,263.68C413.57,267.73 413.57,271.79 413.57,275.84C413.59,277.03 413.6,278.22 413.62,279.44C413.56,288.91 411.21,296.09 404.44,302.88C393.98,310.29 377.4,310.59 365,311C367.78,309.48 370.16,308.65 373.29,308.18C374.09,308.06 374.88,307.93 375.7,307.81C376.52,307.68 377.34,307.56 378.19,307.44C383.52,307.08 383.52,307.08 388,305C390.33,304.67 392.67,304.33 395,304C395.33,303.67 395.66,303.34 396,303C397.67,302.96 399.33,302.96 401,303C401.33,302.01 401.66,301.02 402,300C402.66,300 403.32,300 404,300C404,299.01 404,298.02 404,297C404.99,296.67 405.98,296.34 407,296C408.23,292.99 408.23,292.99 409,290C409.66,290 410.32,290 411,290C411,226.64 411,163.28 411,98Z"
      android:fillColor="#F2CB8C"/>
  <path
      android:pathData="M254,97C254.33,97 254.66,97 255,97C254.67,160.69 254.34,224.38 254,290C253.67,290 253.34,290 253,290C251.84,283.57 251.87,277.25 251.89,270.73C251.89,269.51 251.89,268.29 251.89,267.03C251.89,263.71 251.89,260.38 251.9,257.05C251.9,253.56 251.91,250.08 251.91,246.6C251.91,240 251.92,233.41 251.93,226.82C251.94,219.32 251.94,211.81 251.95,204.3C251.96,188.87 251.98,173.43 252,158C244.08,158 236.16,158 228,158C228,152.06 228,146.12 228,140C235.92,140 243.84,140 252,140C251.98,137.99 251.95,135.97 251.93,133.89C251.92,131.9 251.9,129.9 251.89,127.9C251.88,126.53 251.87,125.16 251.85,123.8C251.73,114.66 252.3,105.99 254,97Z"
      android:fillColor="#B7B7B6"/>
  <path
      android:pathData="M413,141C421.25,141 429.5,141 438,141C438,146.28 438,151.56 438,157C429.75,157 421.5,157 413,157C413,151.72 413,146.44 413,141Z"
      android:fillColor="#B7B4B2"/>
  <path
      android:pathData="M254,97C254.33,97 254.66,97 255,97C254.67,160.69 254.34,224.38 254,290C253.67,290 253.34,290 253,290C251.71,283.08 251.87,276.19 251.89,269.17C251.89,267.77 251.89,266.37 251.89,264.97C251.89,261.19 251.89,257.4 251.9,253.62C251.9,249.66 251.91,245.69 251.91,241.73C251.91,234.24 251.92,226.75 251.93,219.25C251.94,210.72 251.94,202.18 251.95,193.65C251.96,176.1 251.98,158.55 252,141C244.08,141 236.16,141 228,141C228,140.67 228,140.34 228,140C235.92,140 243.84,140 252,140C251.98,137.99 251.95,135.97 251.93,133.89C251.92,131.9 251.9,129.9 251.89,127.9C251.88,126.53 251.87,125.16 251.85,123.8C251.73,114.66 252.3,105.99 254,97Z"
      android:fillColor="#F2DEAC"/>
  <path
      android:pathData="M73,85C73.33,85 73.66,85 74,85C73.58,90.04 73.02,94.32 71,99C70.05,103.55 69.86,107.98 69.87,112.62C69.86,113.36 69.86,114.11 69.86,114.88C69.85,117.37 69.85,119.86 69.85,122.36C69.85,124.15 69.85,125.94 69.84,127.73C69.84,132.58 69.83,137.44 69.83,142.29C69.83,146.34 69.83,150.4 69.82,154.45C69.82,164 69.81,173.55 69.81,183.1C69.82,192.97 69.8,202.83 69.79,212.7C69.78,221.16 69.77,229.63 69.77,238.09C69.77,243.15 69.77,248.21 69.76,253.27C69.75,258.02 69.75,262.77 69.76,267.52C69.76,269.27 69.75,271.01 69.75,272.76C69.74,275.14 69.75,277.51 69.75,279.89C69.75,280.59 69.74,281.29 69.74,282.01C69.67,285.95 69.67,285.95 72,289C70.51,290.98 70.51,290.98 69,293C67.39,288.75 66.75,285.24 66.75,280.71C66.75,279.46 66.74,278.22 66.74,276.93C66.75,275.56 66.75,274.2 66.76,272.83C66.76,271.38 66.75,269.93 66.75,268.47C66.75,264.53 66.75,260.59 66.76,256.65C66.77,252.49 66.77,248.32 66.77,244.16C66.77,237.14 66.78,230.12 66.79,223.1C66.81,215.08 66.82,207.06 66.81,199.04C66.81,190.41 66.82,181.78 66.83,173.16C66.83,170.72 66.83,168.29 66.83,165.85C66.84,156 66.88,146.14 66.98,136.29C66.99,134.73 67.01,133.18 67.02,131.62C67.06,126.83 67.13,122.03 67.22,117.24C67.25,115.75 67.27,114.25 67.28,112.76C67.38,102.86 68.51,93.98 73,85Z"
      android:fillColor="#91C07F"/>
  <path
      android:pathData="M124,209C134.98,212.06 143.93,217.13 150,227C150.33,225.68 150.66,224.36 151,223C151.99,223 152.98,223 154,223C153.79,222.38 153.59,221.76 153.38,221.13C153.25,220.42 153.13,219.72 153,219C155,217 155,217 157.63,216.88C158.41,216.92 159.19,216.96 160,217C159.38,217.7 158.76,218.4 158.13,219.13C155.96,222.06 154.97,224.51 154,228C154.56,227.46 155.11,226.91 155.69,226.36C160.6,221.75 164.53,218.88 171,217C171,217.66 171,218.32 171,219C169.48,220.14 167.91,221.22 166.31,222.25C160.42,226.27 156.26,230.01 154,237C154.66,237.33 155.32,237.66 156,238C155.28,237.98 154.56,237.96 153.81,237.94C151.08,238 148.66,238.39 146,239C146.37,238.44 146.74,237.88 147.12,237.3C148.25,235.03 148.25,235.03 147.38,232.7C141.86,221.94 134.81,216.25 124,211C124,210.34 124,209.68 124,209Z"
      android:fillColor="#A6CE9D"/>
  <path
      android:pathData="M519.63,193C522,194 522,194 523.13,195.81C525.77,202.48 523.85,211.31 522,218C521.34,218.66 520.68,219.32 520,220C517.38,219.63 517.38,219.63 515,219C513.06,211.84 511.83,204.4 513,197C516.12,193 516.12,193 519.63,193Z"
      android:fillColor="#F09B91"/>
  <path
      android:pathData="M594,90C598.05,94.05 598.22,100.52 598.27,106.01C598.27,106.73 598.26,107.45 598.26,108.19C598.26,108.97 598.27,109.75 598.27,110.56C598.28,113.17 598.28,115.77 598.27,118.38C598.28,120.25 598.28,122.13 598.29,124.01C598.3,129.09 598.3,134.17 598.3,139.25C598.3,143.49 598.31,147.73 598.31,151.98C598.32,161.98 598.32,171.98 598.32,181.99C598.31,192.31 598.32,202.64 598.34,212.96C598.36,221.83 598.37,230.7 598.36,239.56C598.36,244.86 598.36,250.15 598.38,255.45C598.39,260.42 598.39,265.4 598.38,270.37C598.37,272.2 598.38,274.03 598.38,275.85C598.39,278.34 598.39,280.83 598.37,283.32C598.38,284.05 598.39,284.77 598.4,285.52C598.35,289.63 597.9,292.01 595,295C594.96,293.33 594.96,291.67 595,290C595.33,289.67 595.66,289.34 596,289C596.1,286.64 596.13,284.3 596.13,281.94C596.13,281.19 596.13,280.44 596.13,279.67C596.14,277.15 596.13,274.63 596.13,272.1C596.13,270.3 596.13,268.5 596.13,266.7C596.14,261.79 596.14,256.89 596.13,251.98C596.13,246.86 596.13,241.73 596.14,236.61C596.14,228 596.14,219.4 596.13,210.79C596.12,200.83 596.13,190.87 596.13,180.9C596.14,172.36 596.14,163.82 596.13,155.29C596.13,150.18 596.13,145.07 596.14,139.97C596.14,135.17 596.14,130.37 596.13,125.57C596.13,123.8 596.13,122.03 596.13,120.27C596.14,117.86 596.13,115.46 596.13,113.06C596.13,112.35 596.13,111.64 596.13,110.91C596.4,107.68 596.4,107.68 595,105C594.76,102.47 594.58,99.97 594.44,97.44C594.39,96.73 594.35,96.02 594.31,95.28C594.2,93.52 594.1,91.76 594,90Z"
      android:fillColor="#E96A59"/>
  <path
      android:pathData="M263,302C265.48,302.49 265.48,302.49 268,303C268,303.66 268,304.32 268,305C269.03,304.97 269.03,304.97 270.09,304.93C275.54,304.82 280.45,305.06 285.73,306.46C292.42,308.04 299.2,308.29 306.04,308.61C309.23,308.77 311.95,308.98 315,310C316.58,310.11 318.16,310.18 319.75,310.21C321.19,310.24 321.19,310.24 322.66,310.27C323.69,310.28 324.73,310.3 325.79,310.32C327.38,310.35 327.38,310.35 329.01,310.38C332.4,310.44 335.79,310.5 339.19,310.56C341.49,310.61 343.79,310.65 346.08,310.69C351.72,310.8 357.36,310.9 363,311C363,311.33 363,311.66 363,312C336.03,314.28 309.11,313.18 282.38,309.06C281.34,308.9 280.3,308.75 279.23,308.58C273.74,307.68 268.94,306.59 264,304C263.67,303.34 263.34,302.68 263,302Z"
      android:fillColor="#F8D497"/>
  <path
      android:pathData="M315,183C315.66,183 316.32,183 317,183C315.55,187.11 313.49,190.43 311,194C311.68,194.25 312.36,194.49 313.06,194.75C315.45,195.77 317.43,196.84 319.63,198.19C320.74,198.79 321.85,199.38 323,200C325.99,199 326.95,198.25 329,196C328.67,197.98 328.34,199.96 328,202C322.25,203.13 322.25,203.13 320,202C320,201.34 320,200.68 320,200C319.34,200.33 318.68,200.66 318,201C318.33,201.91 318.66,202.82 319,203.75C320,207 320,207 320,211C320.66,211.33 321.32,211.66 322,212C321.01,212 320.02,212 319,212C318.33,210.71 317.66,209.42 317,208.13C316.63,207.41 316.26,206.69 315.88,205.95C315,204 315,204 315,202C308.57,202.49 308.57,202.49 302,203C302.33,204.65 302.66,206.3 303,208C301.56,211.31 301.56,211.31 300,214C299.67,214 299.34,214 299,214C299,212.02 299,210.04 299,208C299.66,208 300.32,208 301,208C300.34,205.69 299.68,203.38 299,201C300,200 300,200 303.16,199.9C304.45,199.91 305.74,199.93 307.06,199.94C308.35,199.95 309.64,199.96 310.97,199.96C311.97,199.98 312.97,199.99 314,200C314,199.01 314,198.02 314,197C312.68,197 311.36,197 310,197C310,194.03 310,191.06 310,188C310.99,188 311.98,188 313,188C313.14,187.36 313.29,186.72 313.44,186.06C314,184 314,184 315,183Z"
      android:fillColor="#F6CE81"/>
  <path
      android:pathData="M485,232C485.54,232.49 486.08,232.97 486.64,233.48C489.55,235.36 491.25,235.38 494.7,235.39C496.42,235.4 496.42,235.4 498.17,235.42C500.02,235.41 500.02,235.41 501.9,235.4C503.17,235.4 504.44,235.4 505.75,235.41C508.44,235.41 511.12,235.41 513.81,235.39C517.24,235.37 520.68,235.38 524.11,235.4C527.39,235.42 530.68,235.41 533.96,235.4C535.2,235.4 536.43,235.41 537.69,235.42C538.84,235.41 539.99,235.4 541.17,235.39C542.18,235.39 543.19,235.38 544.22,235.38C547.43,234.94 549.36,233.83 552,232C550.13,236.88 550.13,236.88 549,238C547.08,238.1 545.15,238.14 543.23,238.15C541.37,238.15 541.37,238.15 539.49,238.16C538.13,238.17 536.77,238.17 535.41,238.17C534.03,238.17 532.64,238.17 531.26,238.18C528.35,238.18 525.45,238.19 522.55,238.19C518.82,238.19 515.09,238.2 511.36,238.22C508.5,238.23 505.65,238.23 502.79,238.23C501.41,238.23 500.04,238.23 498.66,238.24C496.74,238.25 494.82,238.25 492.9,238.24C491.26,238.25 491.26,238.25 489.59,238.25C487,238 487,238 485,236C485,234.68 485,233.36 485,232Z"
      android:fillColor="#F38D80"/>
  <path
      android:pathData="M352,186C354.31,186.33 356.62,186.66 359,187C355.92,197.56 355.92,197.56 354,202C356.64,201.67 359.28,201.34 362,201C361.67,201.99 361.34,202.98 361,204C360.01,204 359.02,204 358,204C355.99,205.31 353.99,206.65 352,208C351.34,208 350.68,208 350,208C350,206.68 350,205.36 350,204C348.52,203.91 348.52,203.91 347.01,203.82C345.73,203.73 344.45,203.65 343.13,203.56C341.85,203.48 340.57,203.4 339.26,203.32C336,203 336,203 334,202C334,201.34 334,200.68 334,200C335.63,198.62 337.29,197.28 339,196C339.33,196.99 339.66,197.98 340,199C343.63,199.33 347.26,199.66 351,200C351.66,198.35 352.32,196.7 353,195C353.97,193.32 354.97,191.65 356,190C355.01,190 354.02,190 353,190C352.67,188.68 352.34,187.36 352,186Z"
      android:fillColor="#F8D48E"/>
  <path
      android:pathData="M571,308C571,308.33 571,308.66 571,309C544.37,312.72 517.86,314.48 491,312C491,311.67 491,311.34 491,311C492.29,310.97 493.58,310.95 494.91,310.92C499.73,310.83 504.54,310.73 509.36,310.63C511.44,310.58 513.52,310.54 515.6,310.5C518.6,310.44 521.6,310.38 524.59,310.32C525.51,310.3 526.44,310.28 527.39,310.27C532.67,310.15 537.77,309.72 543,309C544.45,308.88 545.91,308.77 547.37,308.68C548.47,308.62 548.47,308.62 549.6,308.56C550.73,308.5 550.73,308.5 551.88,308.44C552.66,308.4 553.44,308.35 554.25,308.31C559.84,308.02 565.4,307.91 571,308Z"
      android:fillColor="#F29C93"/>
  <path
      android:pathData="M517.94,42.75C519.65,42.76 519.65,42.76 521.4,42.77C534.22,42.93 550.75,43.37 561,52C557.63,52.24 555.6,52.38 552.69,50.56C549.63,48.78 547.18,48.31 543.69,47.81C542.62,47.65 541.55,47.5 540.45,47.33C539.64,47.22 538.83,47.11 538,47C538,46.34 538,45.68 538,45C524.47,45 510.94,45 497,45C497,45.66 497,46.32 497,47C494.36,47 491.72,47 489,47C497.54,42.21 508.42,42.67 517.94,42.75Z"
      android:fillColor="#F1ABA2"/>
  <path
      android:pathData="M520,195C523.13,199.69 522.39,204.63 521.5,210.06C521.25,211.02 521.25,211.02 521,212C519.68,212.33 518.36,212.66 517,213C513.64,207.95 513.61,202.92 514,197C517,195 517,195 520,195Z"
      android:fillColor="#FA6350"/>
  <path
      android:pathData="M73,85C73.33,85 73.66,85 74,85C73.58,90.04 73.02,94.32 71,99C70,103.81 69.81,108.56 69.72,113.45C69.69,114.67 69.69,114.67 69.66,115.91C69.6,118.5 69.55,121.09 69.5,123.69C69.23,136.81 68.77,149.9 68,163C67.67,163 67.34,163 67,163C66.93,153.33 66.93,143.67 67,134C67.01,133.24 67.01,132.49 67.02,131.71C67.05,127.04 67.12,122.38 67.21,117.72C67.24,116.21 67.26,114.71 67.27,113.21C67.37,103.17 68.43,94.14 73,85Z"
      android:fillColor="#7EB06C"/>
  <path
      android:pathData="M409,290C409.99,290 410.98,290 412,290C410.38,296.18 407.41,300.09 402.42,304.04C398.17,306.47 394.28,307.32 389.5,308.19C388.62,308.35 387.75,308.52 386.84,308.69C379.58,310.02 372.39,310.76 365,311C367.78,309.48 370.16,308.65 373.29,308.18C374.09,308.06 374.88,307.93 375.7,307.81C376.52,307.68 377.34,307.56 378.19,307.44C383.52,307.08 383.52,307.08 388,305C390.33,304.67 392.67,304.33 395,304C395.33,303.67 395.66,303.34 396,303C397.67,302.96 399.33,302.96 401,303C401.33,302.01 401.66,301.02 402,300C402.66,300 403.32,300 404,300C404,299.01 404,298.02 404,297C404.99,296.67 405.98,296.34 407,296C408.23,292.99 408.23,292.99 409,290Z"
      android:fillColor="#F7D79C"/>
  <path
      android:pathData="M298,214C298.33,214 298.66,214 299,214C299.29,214.95 299.58,215.9 299.88,216.88C300.77,220.05 300.77,220.05 303,222C305.43,222.46 305.43,222.46 308.13,222.63C309.04,222.7 309.95,222.77 310.88,222.85C311.58,222.9 312.28,222.95 313,223C313,223.33 313,223.66 313,224C318.61,224.33 324.22,224.66 330,225C330,230.94 330,236.88 330,243C324.72,243 319.44,243 314,243C314,242.67 314,242.34 314,242C318.95,242 323.9,242 329,242C329,236.72 329,231.44 329,226C320.42,226 311.84,226 303,226C303.33,227.32 303.66,228.64 304,230C303.01,230 302.02,230 301,230C300.87,229.36 300.73,228.72 300.6,228.07C300.42,227.24 300.24,226.41 300.06,225.56C299.89,224.74 299.71,223.92 299.54,223.07C299.19,221.02 299.19,221.02 298,220C297.96,218 297.96,216 298,214Z"
      android:fillColor="#FEEDBF"/>
  <path
      android:pathData="M326,178C332.6,178 339.2,178 346,178C346,178.33 346,178.66 346,179C337.58,179.49 337.58,179.49 329,180C330.65,181.98 332.3,183.96 334,186C335.36,188.27 335.36,188.27 336.31,190.25C336.64,190.92 336.96,191.58 337.3,192.27C338,194 338,194 338,196C337.07,195.81 336.14,195.63 335.19,195.44C331.99,194.76 331.99,194.76 329,196C329.35,195.28 329.7,194.56 330.06,193.81C331.16,190.52 331.29,189.22 330,186C328.12,184.1 326.16,182.61 324,181C324.66,180.67 325.32,180.34 326,180C326,179.34 326,178.68 326,178Z"
      android:fillColor="#F5E1B5"/>
  <path
      android:pathData="M170,217C170.33,217.66 170.66,218.32 171,219C170.34,219.44 169.67,219.87 168.99,220.32C162.18,224.91 156.63,228.88 154,237C154.66,237.33 155.32,237.66 156,238C155.28,237.98 154.56,237.96 153.81,237.94C151.08,238 148.66,238.39 146,239C147,237 148,235 149,233C149.99,233.99 150.98,234.98 152,236C152,235.01 152,234.02 152,233C152,232.34 152,231.68 152,231C152.66,231 153.32,231 154,231C154.09,230.41 154.18,229.83 154.27,229.22C155.82,224.5 160.83,221.16 165.09,218.88C166.7,218.19 168.35,217.59 170,217Z"
      android:fillColor="#9ECC91"/>
  <path
      android:pathData="M463,59C463.66,59.33 464.32,59.66 465,60C463.25,63.88 463.25,63.88 461,65C461.33,66.32 461.66,67.64 462,69C461.01,69.5 461.01,69.5 460,70C460,69.34 460,68.68 460,68C459.22,68.64 458.43,69.28 457.63,69.94C455,72 455,72 453,73C452.69,73.82 452.38,74.65 452.06,75.5C451.71,76.32 451.36,77.15 451,78C450.01,78.33 449.02,78.66 448,79C448,79.99 448,80.98 448,82C447.34,82 446.68,82 446,82C449.39,72.74 455.88,65.63 463,59Z"
      android:fillColor="#F3A296"/>
  <path
      android:pathData="M216,76C219.9,79.29 221.51,83 223.19,87.69C223.45,88.4 223.71,89.11 223.98,89.84C225.78,94.92 226.81,99.59 227,105C226.34,105 225.68,105 225,105C224.88,104.22 224.76,103.44 224.63,102.63C224.47,101.62 224.3,100.61 224.13,99.56C223.96,98.55 223.8,97.54 223.63,96.5C223.42,95.68 223.22,94.85 223,94C222.34,93.67 221.68,93.34 221,93C221,93.99 221,94.98 221,96C220.34,96 219.68,96 219,96C219.49,91.54 219.49,91.54 220,87C219.34,87 218.68,87 218,87C217.77,85.01 217.54,83.03 217.32,81.04C217.03,78.81 217.03,78.81 216,76Z"
      android:fillColor="#92C586"/>
  <path
      android:pathData="M571,308C571,308.33 571,308.66 571,309C546.02,312.58 546.02,312.58 536,312C535.67,311.34 535.34,310.68 535,310C540.63,309.24 546.21,308.73 551.88,308.44C552.66,308.4 553.44,308.35 554.25,308.31C559.84,308.02 565.4,307.91 571,308Z"
      android:fillColor="#F09185"/>
  <path
      android:pathData="M304,230C306.06,232.49 307.94,234.89 309.56,237.69C310.94,240.26 310.94,240.26 314,242C316.75,242.3 319.43,242.51 322.19,242.63C323.31,242.68 323.31,242.68 324.46,242.74C326.31,242.84 328.15,242.92 330,243C328,245 328,245 324.92,245.27C323.69,245.26 322.46,245.26 321.19,245.25C319.96,245.26 318.74,245.26 317.48,245.27C314.1,245.01 311.94,244.66 309,243C307.42,240.98 307.42,240.98 306.19,238.63C305.77,237.85 305.35,237.08 304.92,236.29C304,234 304,234 304,230Z"
      android:fillColor="#F5C475"/>
  <path
      android:pathData="M184,210C184.63,211.88 184.63,211.88 185,214C184.34,214.66 183.68,215.32 183,216C183,216.97 183,217.94 183,218.94C183,222 183,222 181,225C180.34,225 179.68,225 179,225C179.1,225.89 179.21,226.77 179.31,227.69C178.91,232.01 177.23,233.26 174,236C173.34,235.34 172.68,234.68 172,234C172.76,233.26 173.53,232.51 174.31,231.75C177.57,227.9 178.2,223.69 179.24,218.86C180.21,215.2 181.64,212.92 184,210Z"
      android:fillColor="#92C485"/>
  <path
      android:pathData="M366,219C367.6,222.2 366.03,224.72 365,228C364.34,228 363.68,228 363,228C363,227.01 363,226.02 363,225C362.42,225.16 361.85,225.32 361.25,225.49C359.07,225.98 357.19,226.13 354.96,226.13C353.84,226.13 353.84,226.13 352.7,226.14C351.93,226.13 351.17,226.13 350.38,226.13C349.6,226.13 348.82,226.13 348.02,226.14C342.25,226.13 342.25,226.13 340,225C340,224.01 340,223.02 340,222C340.99,222 341.98,222 343,222C343,222.99 343,223.98 343,225C345.97,225 348.94,225 352,225C352.33,224.01 352.66,223.02 353,222C353.57,222.19 354.15,222.39 354.74,222.59C357.42,223.08 358.69,222.65 361.19,221.63C362.23,221.21 362.23,221.21 363.29,220.79C364.99,220.12 364.99,220.12 366,219Z"
      android:fillColor="#F6E1B4"/>
  <path
      android:pathData="M594,90C597.67,93.67 598.09,99.18 598.23,104.21C598.23,105.69 598.22,107.18 598.2,108.66C598.19,109.44 598.19,110.23 598.19,111.04C598.18,113.53 598.15,116.01 598.13,118.5C598.11,120.2 598.11,121.9 598.1,123.59C598.08,127.73 598.04,131.86 598,136C597.67,136 597.34,136 597,136C596.96,134.64 596.96,134.64 596.92,133.26C596.83,129.92 596.73,126.58 596.63,123.24C596.58,121.79 596.54,120.34 596.5,118.89C596.45,116.82 596.38,114.74 596.32,112.66C596.26,110.78 596.26,110.78 596.21,108.87C596.32,106.1 596.32,106.1 595,105C594.76,102.47 594.58,99.97 594.44,97.44C594.39,96.73 594.35,96.02 594.31,95.28C594.2,93.52 594.1,91.76 594,90Z"
      android:fillColor="#E96E5F"/>
  <path
      android:pathData="M330,225C330.33,225 330.66,225 331,225C331.33,227.64 331.66,230.28 332,233C332.99,232.67 333.98,232.34 335,232C335,231.01 335,230.02 335,229C335.66,229 336.32,229 337,229C337,227.68 337,226.36 337,225C337.99,225 338.98,225 340,225C339.69,225.7 339.38,226.4 339.06,227.13C337.43,231.55 336.42,235.44 338,240C337.01,239.67 336.02,239.34 335,239C335,238.01 335,237.02 335,236C333.68,236 332.36,236 331,236C331,238.31 331,240.62 331,243C330.67,243 330.34,243 330,243C330,237.06 330,231.12 330,225Z"
      android:fillColor="#F7C471"/>
  <path
      android:pathData="M307,47C306.49,47.22 305.98,47.44 305.45,47.66C293.94,52.13 293.94,52.13 284,59C281.88,58.63 281.88,58.63 280,58C298.32,43.65 298.32,43.65 307,47Z"
      android:fillColor="#F8D492"/>
  <path
      android:pathData="M518.63,220.88C519.41,220.92 520.19,220.96 521,221C522.13,223.31 522.13,223.31 523,226C522.01,227.49 522.01,227.49 521,229C517.88,229.19 517.88,229.19 515,229C514.38,226.13 514.38,226.13 514,223C516,221 516,221 518.63,220.88Z"
      android:fillColor="#F17968"/>
  <path
      android:pathData="M174,46C181.27,47.17 187.41,49.77 194,53C194,53.33 194,53.66 194,54C188.38,54.25 188.38,54.25 185,52C182.7,51.97 182.7,51.97 180.31,52.38C179.5,52.49 178.7,52.6 177.86,52.71C176.94,52.85 176.94,52.85 176,53C176,51.68 176,50.36 176,49C175.01,48.34 174.02,47.68 173,47C173.33,46.67 173.66,46.34 174,46Z"
      android:fillColor="#7FBB70"/>
  <path
      android:pathData="M488,211C489.65,211.33 491.3,211.66 493,212C491.86,215.3 490.37,218 488.44,220.88C485.99,224.66 485.28,227.53 485,232C484.67,232 484.34,232 484,232C483.34,228.04 482.68,224.08 482,220C483.65,220 485.3,220 487,220C486.67,218.35 486.34,216.7 486,215C486.66,214.67 487.32,214.34 488,214C488.66,214.33 489.32,214.66 490,215C489.34,213.68 488.68,212.36 488,211Z"
      android:fillColor="#F28A79"/>
  <path
      android:pathData="M534,44C539.54,43.73 543.94,44.59 549.19,46.31C549.89,46.53 550.58,46.74 551.3,46.96C555.03,48.15 558.05,49.4 561,52C557.63,52.24 555.6,52.38 552.69,50.56C549.63,48.78 547.18,48.31 543.69,47.81C542.62,47.65 541.55,47.5 540.45,47.33C539.64,47.22 538.83,47.11 538,47C538,46.34 538,45.68 538,45C536.68,44.67 535.36,44.34 534,44Z"
      android:fillColor="#F1968F"/>
  <path
      android:pathData="M461,307C470.86,306.7 480.27,307.6 490,309C488,311 488,311 484.95,311.05C483.68,310.95 482.42,310.85 481.13,310.75C480.13,310.67 480.13,310.67 479.11,310.6C473.01,310.09 467.01,309.15 461,308C461,307.67 461,307.34 461,307Z"
      android:fillColor="#F0988A"/>
  <path
      android:pathData="M513,197C513.33,197 513.66,197 514,197C514.12,197.92 514.24,198.83 514.37,199.77C514.53,200.96 514.7,202.15 514.88,203.38C515.04,204.56 515.2,205.74 515.37,206.96C515.73,210.1 515.73,210.1 518,212C518.99,212.33 519.98,212.66 521,213C520.67,214.32 520.34,215.64 520,217C518.02,216.67 516.04,216.34 514,216C513.16,211.65 512.89,207.56 512.94,203.13C512.95,201.97 512.96,200.82 512.96,199.63C512.98,198.76 512.99,197.9 513,197Z"
      android:fillColor="#F28071"/>
  <path
      android:pathData="M262,78C263.04,79.89 263.04,79.89 264,82C263.31,83.81 263.31,83.81 262,86C261.44,87.24 260.9,88.49 260.38,89.75C259.69,91.36 259.69,91.36 259,93C258.34,93 257.68,93 257,93C257,93.99 257,94.98 257,96C256.34,96 255.68,96 255,96C255.56,91.31 256.88,87.8 259.06,83.63C259.61,82.57 260.16,81.51 260.72,80.41C261.14,79.62 261.57,78.82 262,78Z"
      android:fillColor="#F7D089"/>
  <path
      android:pathData="M445,82C447.12,88.85 443.27,96.47 441,103C440.34,103 439.68,103 439,103C439.45,95.41 442.12,88.98 445,82Z"
      android:fillColor="#EE8D7F"/>
  <path
      android:pathData="M298,214C298.33,214 298.66,214 299,214C299.29,214.95 299.58,215.9 299.88,216.88C300.77,220.05 300.77,220.05 303,222C305.43,222.46 305.43,222.46 308.13,222.63C309.04,222.7 309.95,222.77 310.88,222.85C311.58,222.9 312.28,222.95 313,223C312.67,223.66 312.34,224.32 312,225C309.93,225.41 309.93,225.41 307.44,225.63C306.61,225.7 305.78,225.77 304.93,225.85C303.98,225.93 303.98,225.93 303,226C303.33,227.32 303.66,228.64 304,230C303.01,230 302.02,230 301,230C300.87,229.36 300.73,228.72 300.6,228.07C300.42,227.24 300.24,226.41 300.06,225.56C299.89,224.74 299.71,223.92 299.54,223.07C299.19,221.02 299.19,221.02 298,220C297.96,218 297.96,216 298,214Z"
      android:fillColor="#F5E0B3"/>
  <path
      android:pathData="M513.29,178.9C514.66,178.92 514.66,178.92 516.06,178.94C516.98,178.95 517.9,178.96 518.85,178.96C519.56,178.98 520.27,178.99 521,179C521,179.33 521,179.66 521,180C520.01,180.1 519.02,180.21 518,180.31C512.73,181.72 510.47,186.36 507.6,190.66C507.07,191.43 506.54,192.21 506,193C505.67,193 505.34,193 505,193C505,191.35 505,189.7 505,188C505.99,188 506.98,188 508,188C508,187.01 508,186.02 508,185C508.66,185 509.32,185 510,185C509.98,184.2 509.96,183.39 509.94,182.56C510.02,179.28 510.03,179.04 513.29,178.9Z"
      android:fillColor="#F59C94"/>
  <path
      android:pathData="M403,78C407.32,82.48 409.55,88.02 411,94C410.61,96.34 410.61,96.34 410,98C407.24,94.04 406.47,90.78 406,86C405.34,86 404.68,86 404,86C403.67,83.36 403.34,80.72 403,78Z"
      android:fillColor="#F7D494"/>
  <path
      android:pathData="M299,201C304.28,201 309.56,201 315,201C315,201.33 315,201.66 315,202C308.57,202.49 308.57,202.49 302,203C302.33,204.65 302.66,206.3 303,208C301.56,211.31 301.56,211.31 300,214C299.67,214 299.34,214 299,214C299,212.02 299,210.04 299,208C299.66,208 300.32,208 301,208C300.34,205.69 299.68,203.38 299,201Z"
      android:fillColor="#F8DC9F"/>
  <path
      android:pathData="M73,85C73.33,85 73.66,85 74,85C73.58,90.04 73.02,94.32 71,99C70.62,100.99 70.28,102.99 70,105C69.34,105 68.68,105 68,105C68.31,97.64 69.94,91.69 73,85Z"
      android:fillColor="#91C483"/>
  <path
      android:pathData="M278,59C278.66,59.33 279.32,59.66 280,60C279.34,60.66 278.68,61.32 278,62C277.67,62.83 277.34,63.65 277,64.5C276,67 276,67 274,69C273.32,69.17 272.64,69.33 271.94,69.5C271.3,69.67 270.66,69.83 270,70C269.67,70.66 269.34,71.32 269,72C268.34,72 267.68,72 267,72C268.54,68.32 270.78,66.01 273.63,63.25C274.44,62.45 275.26,61.65 276.1,60.83C277.04,59.92 277.04,59.92 278,59Z"
      android:fillColor="#F9D290"/>
  <path
      android:pathData="M487.45,47.29C487.96,47.52 488.47,47.76 489,48C485.65,50.97 483.4,52.32 479,53C478.32,53.37 477.64,53.74 476.94,54.13C474.51,55.22 473.49,54.73 471,54C473.24,52.8 475.49,51.61 477.75,50.44C478.7,49.92 478.7,49.92 479.67,49.4C484.45,46.94 484.45,46.94 487.45,47.29Z"
      android:fillColor="#EF9185"/>
  <path
      android:pathData="M157.63,216.88C158.41,216.92 159.19,216.96 160,217C159.38,217.74 158.76,218.49 158.13,219.25C154.95,223.36 153.71,225.76 154,231C152.68,230.01 151.36,229.02 150,228C150.33,226.35 150.66,224.7 151,223C151.99,223 152.98,223 154,223C153.69,222.07 153.69,222.07 153.38,221.13C153.19,220.07 153.19,220.07 153,219C155,217 155,217 157.63,216.88Z"
      android:fillColor="#A6CC9A"/>
  <path
      android:pathData="M536,200C538.97,200.49 538.97,200.49 542,201C544.28,207.96 544.28,207.96 543,212C541.83,210.38 540.66,208.75 539.5,207.13C538.85,206.22 538.2,205.32 537.53,204.38C536,202 536,202 536,200Z"
      android:fillColor="#F67B6F"/>
  <path
      android:pathData="M101,194C117.88,193.35 117.88,193.35 122.86,197.57C123.23,198.04 123.61,198.52 124,199C121.33,198.68 118.67,198.34 116,198C114.81,197.85 113.62,197.71 112.39,197.56C111.12,197.39 109.86,197.23 108.56,197.06C107.35,196.91 106.13,196.76 104.88,196.6C103.93,196.4 102.98,196.2 102,196C101.67,195.34 101.34,194.68 101,194Z"
      android:fillColor="#A1CD96"/>
  <path
      android:pathData="M333,188C333.66,188 334.32,188 335,188C338,193.75 338,193.75 338,196C336.61,195.72 336.61,195.72 335.19,195.44C331.99,194.76 331.99,194.76 329,196C329.66,194.35 330.32,192.7 331,191C331.66,191 332.32,191 333,191C333,190.01 333,189.02 333,188Z"
      android:fillColor="#F6D38F"/>
  <path
      android:pathData="M124,199C129.33,199.46 133.42,200.02 138,203C139.88,205.69 139.88,205.69 141,208C138.38,207.03 136.02,206.01 133.63,204.56C130.51,202.71 127.35,201.38 124,200C124,199.67 124,199.34 124,199Z"
      android:fillColor="#9AC98F"/>
  <path
      android:pathData="M463,59C463.66,59.33 464.32,59.66 465,60C463.25,63.88 463.25,63.88 461,65C461.33,66.32 461.66,67.64 462,69C461.01,69.5 461.01,69.5 460,70C460,69.34 460,68.68 460,68C458.68,68.99 457.36,69.98 456,71C456.91,66.1 459.33,62.32 463,59Z"
      android:fillColor="#F56759"/>
  <path
      android:pathData="M338,240C338.99,240.99 339.98,241.98 341,243C341.33,242.67 341.66,242.34 342,242C344.18,241.77 346.37,241.59 348.56,241.44C350.36,241.31 350.36,241.31 352.19,241.18C353.12,241.12 354.05,241.06 355,241C354.67,241.66 354.34,242.32 354,243C350.37,243 346.74,243 343,243C343,244.65 343,246.3 343,248C341.68,247.67 340.36,247.34 339,247C338.67,244.69 338.34,242.38 338,240Z"
      android:fillColor="#FCEBB8"/>
  <path
      android:pathData="M105,200C108.35,202.23 108.78,203.24 110.19,206.88C110.7,208.17 110.7,208.17 111.23,209.49C112,212 112,212 112,216C110.68,216 109.36,216 108,216C108,213.69 108,211.38 108,209C107.67,209 107.34,209 107,209C106.34,206.03 105.68,203.06 105,200Z"
      android:fillColor="#97C78A"/>
  <path
      android:pathData="M328,196C328.69,197.81 328.69,197.81 329,200C327.94,201.81 327.94,201.81 326,203C322.81,202.69 322.81,202.69 320,202C320,201.34 320,200.68 320,200C318.68,200 317.36,200 316,200C316,199.01 316,198.02 316,197C317.11,197.46 317.11,197.46 318.25,197.94C320.51,198.81 322.65,199.48 325,200C325.99,198.68 326.98,197.36 328,196Z"
      android:fillColor="#F8D595"/>
  <path
      android:pathData="M112,216C112.33,216 112.66,216 113,216C113.09,216.57 113.17,217.14 113.26,217.72C114.35,223.68 116.2,227.29 120,232C116.06,230.72 114.13,229.57 112,226C111.71,223.42 111.71,223.42 111.81,220.75C111.84,219.86 111.87,218.97 111.89,218.05C111.93,217.37 111.96,216.7 112,216Z"
      android:fillColor="#A1CE97"/>
  <path
      android:pathData="M79,303C87.42,304.48 87.42,304.48 96,306C96,306.66 96,307.32 96,308C89.68,307.67 84.45,307.38 79,304C79,303.67 79,303.34 79,303Z"
      android:fillColor="#9DC991"/>
  <path
      android:pathData="M583,302C584.32,302.33 585.64,302.66 587,303C584.64,306.25 581.74,306.82 578.04,307.77C575.77,308.03 574.16,307.68 572,307C573.46,306.5 574.92,306 576.38,305.5C577.19,305.22 578,304.94 578.84,304.66C581,304 581,304 583,304C583,303.34 583,302.68 583,302Z"
      android:fillColor="#F09385"/>
  <path
      android:pathData="M446,300C448.64,300.33 451.28,300.66 454,301C454,301.66 454,302.32 454,303C454.66,303.33 455.32,303.66 456,304C457.34,304.99 458.68,305.99 460,307C453.85,306.62 450.78,304.9 446,301C446,300.67 446,300.34 446,300Z"
      android:fillColor="#F28F84"/>
  <path
      android:pathData="M124,209C133.59,211.89 133.59,211.89 137,215C134.35,216.02 133.31,216.13 130.64,215C129.85,214.53 129.06,214.05 128.25,213.56C127.45,213.09 126.65,212.62 125.83,212.13C125.22,211.76 124.62,211.38 124,211C124,210.34 124,209.68 124,209Z"
      android:fillColor="#C2D9BD"/>
  <path
      android:pathData="M173,207C177.62,207 182.24,207 187,207C186.67,207.99 186.34,208.98 186,210C185.67,209.34 185.34,208.68 185,208C183.76,208.33 182.52,208.66 181.25,209C178.25,209.8 176.2,210 173,210C173,209.01 173,208.02 173,207Z"
      android:fillColor="#8FC483"/>
  <path
      android:pathData="M594,90C596.84,92.84 597.43,96.14 598,100C597.63,103.5 597.63,103.5 597,106C596.34,105.67 595.68,105.34 595,105C594.69,102.45 594.49,100 594.38,97.44C594.34,96.73 594.3,96.02 594.26,95.28C594.16,93.52 594.08,91.76 594,90Z"
      android:fillColor="#F0948B"/>
  <path
      android:pathData="M440,288C440.12,288.64 440.25,289.28 440.38,289.94C440.58,290.62 440.79,291.3 441,292C441.66,292.33 442.32,292.66 443,293C444.33,293.67 445.67,294.33 447,295C446.67,296.65 446.34,298.3 446,300C445.34,300 444.68,300 444,300C443.13,298.57 442.28,297.13 441.44,295.69C440.72,294.49 440.72,294.49 440,293.26C439,291 439,291 440,288Z"
      android:fillColor="#F3897D"/>
  <path
      android:pathData="M120,232C120.74,232.42 121.47,232.84 122.23,233.28C123.21,233.83 124.18,234.37 125.19,234.94C126.15,235.48 127.11,236.03 128.11,236.59C130.81,237.91 133.04,238.57 136,239C136,239.33 136,239.66 136,240C133.03,240 130.06,240 127,240C126.67,239.01 126.34,238.02 126,237C124.35,236.67 122.7,236.34 121,236C120.67,234.68 120.34,233.36 120,232Z"
      android:fillColor="#ACD2A0"/>
  <path
      android:pathData="M349,216C350.5,217.13 350.5,217.13 352,219C352.19,222.19 352.19,222.19 352,225C349.03,225 346.06,225 343,225C343,224.01 343,223.02 343,222C342.34,221.67 341.68,221.34 341,221C341.99,220.67 342.98,220.34 344,220C344.33,220.99 344.66,221.98 345,223C347.97,223.49 347.97,223.49 351,224C350.67,223.42 350.34,222.85 350,222.25C349,220 349,220 349,216Z"
      android:fillColor="#F5CD87"/>
  <path
      android:pathData="M170,217C170.33,217.66 170.66,218.32 171,219C167.37,221.31 163.74,223.62 160,226C159.67,225.01 159.34,224.02 159,223C160.27,222.18 161.54,221.37 162.81,220.56C163.52,220.11 164.23,219.66 164.96,219.19C167,218 167,218 170,217Z"
      android:fillColor="#CADAC3"/>
  <path
      android:pathData="M398,305C392.18,308.04 387.52,308.35 381,308C381,307.67 381,307.34 381,307C383.27,306.47 385.54,305.95 387.81,305.44C389.71,305 389.71,305 391.64,304.56C395,304 395,304 398,305Z"
      android:fillColor="#F7CB85"/>
  <path
      android:pathData="M68,272C68.33,272 68.66,272 69,272C69.05,273.06 69.1,274.12 69.15,275.21C69.22,276.6 69.3,277.99 69.38,279.38C69.41,280.07 69.44,280.77 69.47,281.49C69.59,285.7 69.59,285.7 72,289C71.01,290.32 70.02,291.64 69,293C67.83,290.65 67.88,289.26 67.9,286.65C67.91,285.8 67.91,284.95 67.91,284.07C67.92,283.18 67.93,282.29 67.94,281.38C67.94,280.48 67.95,279.58 67.95,278.66C67.96,276.44 67.98,274.22 68,272Z"
      android:fillColor="#7BB76D"/>
  <path
      android:pathData="M337,225C337.99,225 338.98,225 340,225C339.54,226.05 339.54,226.05 339.06,227.13C337.43,231.55 336.42,235.44 338,240C337.01,239.67 336.02,239.34 335,239C335,235.7 335,232.4 335,229C335.66,229 336.32,229 337,229C337,227.68 337,226.36 337,225Z"
      android:fillColor="#F8DC9C"/>
  <path
      android:pathData="M148,228C149.32,228.33 150.64,228.66 152,229C152,230.32 152,231.64 152,233C152.66,233.33 153.32,233.66 154,234C153.01,235.49 153.01,235.49 152,237C151.67,236.01 151.34,235.02 151,234C150.01,233.67 149.02,233.34 148,233C148,231.35 148,229.7 148,228Z"
      android:fillColor="#6EB45B"/>
  <path
      android:pathData="M482,220C483.98,220 485.96,220 488,220C487.69,220.68 487.38,221.36 487.06,222.06C485.87,225.37 485.41,228.52 485,232C484.67,232 484.34,232 484,232C483.34,228.04 482.68,224.08 482,220Z"
      android:fillColor="#F6988C"/>
  <path
      android:pathData="M79,74C79.33,74 79.66,74 80,74C80.33,75.98 80.66,77.96 81,80C76.25,84 76.25,84 74,84C75.33,80.41 76.89,77.2 79,74Z"
      android:fillColor="#90C381"/>
  <path
      android:pathData="M95,57C95.66,57.33 96.32,57.66 97,58C93.42,62.77 90.31,65.29 85,68C85.81,66.06 85.81,66.06 87,64C87.99,63.67 88.98,63.34 90,63C90,62.34 90,61.68 90,61C91.63,59.62 93.29,58.28 95,57Z"
      android:fillColor="#A7CE9E"/>
  <path
      android:pathData="M597,273C597.33,273 597.66,273 598,273C598.08,275.92 598.14,278.83 598.19,281.75C598.23,282.99 598.23,282.99 598.26,284.25C598.34,290.42 598.34,290.42 596.49,293.58C595.75,294.28 595.75,294.28 595,295C594.96,293.33 594.96,291.67 595,290C595.33,289.67 595.66,289.34 596,289C596.24,286.31 596.42,283.64 596.56,280.94C596.61,280.18 596.65,279.42 596.69,278.64C596.8,276.76 596.9,274.88 597,273Z"
      android:fillColor="#EC8275"/>
  <path
      android:pathData="M304,230C306.65,233.2 308.88,236.43 311,240C311.66,240.66 312.32,241.32 313,242C310.75,241.94 310.75,241.94 308,241C305.04,237.41 304,234.68 304,230Z"
      android:fillColor="#F8DBA3"/>
  <path
      android:pathData="M208,66C211.35,67.12 211.79,67.75 213.69,70.56C214.12,71.2 214.56,71.84 215.01,72.5C215.34,73 215.66,73.49 216,74C215.67,74.66 215.34,75.32 215,76C211.79,74.89 211.01,74.01 209.25,71C208,68 208,68 208,66Z"
      android:fillColor="#98C789"/>
  <path
      android:pathData="M344,208C345.98,208 347.96,208 350,208C349.67,208.66 349.34,209.32 349,210C348.34,210 347.68,210 347,210C347.66,211.98 348.32,213.96 349,216C347.68,215.67 346.36,215.34 345,215C344.67,212.69 344.34,210.38 344,208Z"
      android:fillColor="#F6CF88"/>
  <path
      android:pathData="M528,187C529.98,187.99 529.98,187.99 532,189C532,190.32 532,191.64 532,193C532.99,193.33 533.98,193.66 535,194C534.67,195.32 534.34,196.64 534,198C532.99,196.55 532,195.09 531,193.63C530.44,192.81 529.89,192 529.31,191.16C528,189 528,189 528,187Z"
      android:fillColor="#F09289"/>
  <path
      android:pathData="M586,74C589.1,77.51 590.74,80.49 592,85C590.68,85 589.36,85 588,85C588,82.69 588,80.38 588,78C587.34,78 586.68,78 586,78C586,76.68 586,75.36 586,74Z"
      android:fillColor="#F29389"/>
  <path
      android:pathData="M389,61C390.18,61.9 391.34,62.82 392.5,63.75C393.15,64.26 393.8,64.77 394.47,65.3C396,67 396,67 396,71C395.34,71 394.68,71 394,71C393.67,70.01 393.34,69.02 393,68C392.51,67.53 392.01,67.05 391.5,66.56C389.74,64.73 389.52,63.44 389,61Z"
      android:fillColor="#F9D595"/>
  <path
      android:pathData="M256,294C256.99,294.33 257.98,294.66 259,295C259,295.66 259,296.32 259,297C260.32,297.33 261.64,297.66 263,298C263,299.32 263,300.64 263,302C259.64,300.61 257.93,299.08 256,296C256,295.34 256,294.68 256,294Z"
      android:fillColor="#F8D492"/>
  <path
      android:pathData="M518.56,220.94C519.77,220.97 519.77,220.97 521,221C521.66,222.65 522.32,224.3 523,226C522.34,226.66 521.68,227.32 521,228C520.67,226.68 520.34,225.36 520,224C518.68,224 517.36,224 516,224C515.34,224.99 514.68,225.98 514,227C515.07,221.02 515.07,221.02 518.56,220.94Z"
      android:fillColor="#F1AEA7"/>
  <path
      android:pathData="M181,48C190.59,50.89 190.59,50.89 194,54C188.38,54.25 188.38,54.25 185,52C185,51.34 185,50.68 185,50C183.68,49.67 182.36,49.34 181,49C181,48.67 181,48.34 181,48Z"
      android:fillColor="#9ACA8F"/>
  <path
      android:pathData="M315,202C318,203 318,203 319.19,204.81C320,207 320,207 320,211C320.66,211.33 321.32,211.66 322,212C321.01,212 320.02,212 319,212C318.33,210.71 317.66,209.42 317,208.13C316.63,207.41 316.26,206.69 315.88,205.95C315,204 315,204 315,202Z"
      android:fillColor="#F9D899"/>
  <path
      android:pathData="M357,237C357.69,238.81 357.69,238.81 358,241C356.91,242.63 356.91,242.63 355,244C352.08,244.29 352.08,244.29 348.81,244.19C347.73,244.16 346.64,244.13 345.52,244.11C344.69,244.07 343.86,244.04 343,244C343,243.67 343,243.34 343,243C343.76,242.99 344.52,242.97 345.3,242.96C348.28,242.81 351.08,242.61 354,242C356.29,239.64 356.29,239.64 357,237Z"
      android:fillColor="#F2CD86"/>
  <path
      android:pathData="M145,223C146.98,223.99 146.98,223.99 149,225C149.33,225.99 149.66,226.98 150,228C149.34,228 148.68,228 148,228C147.67,229.32 147.34,230.64 147,232C146.34,229.03 145.68,226.06 145,223Z"
      android:fillColor="#95C68B"/>
  <path
      android:pathData="M485,232C487,233.38 487,233.38 489,235C489,235.66 489,236.32 489,237C490.65,237 492.3,237 494,237C494,237.33 494,237.66 494,238C490.63,238.13 490.63,238.13 487,238C486.34,237.34 485.68,236.68 485,236C485,234.68 485,233.36 485,232Z"
      android:fillColor="#F18A7D"/>
  <path
      android:pathData="M591,297C591.66,297.66 592.32,298.32 593,299C591.71,300.38 590.37,301.71 589,303C588.34,303 587.68,303 587,303C587.33,301.35 587.66,299.7 588,298C588.99,297.67 589.98,297.34 591,297Z"
      android:fillColor="#F38A7F"/>
  <path
      android:pathData="M160,224C159.44,227.27 158.5,228.83 156,231C156,230.34 156,229.68 156,229C155.34,228.67 154.68,228.34 154,228C157.75,224 157.75,224 160,224Z"
      android:fillColor="#AACEA3"/>
  <path
      android:pathData="M544,212C544.99,212 545.98,212 547,212C548.43,214.35 549.09,215.48 548.63,218.25C548.42,218.83 548.21,219.4 548,220C544,214.25 544,214.25 544,212Z"
      android:fillColor="#EF9083"/>
  <path
      android:pathData="M501,192C502.32,192.33 503.64,192.66 505,193C503.93,195.92 503.22,197.78 501,200C501,197.36 501,194.72 501,192Z"
      android:fillColor="#F68F80"/>
  <path
      android:pathData="M201,59C204.83,60.45 206.12,62.43 208,66C206.68,65.67 205.36,65.34 204,65C204,64.34 204,63.68 204,63C202.68,62.67 201.36,62.34 200,62C200.33,61.01 200.66,60.02 201,59Z"
      android:fillColor="#8DC37E"/>
  <path
      android:pathData="M566,55C567.11,55.6 568.23,56.2 569.38,56.81C570,57.15 570.63,57.49 571.27,57.83C573,59 573,59 575,62C574.01,62 573.02,62 572,62C570,60 570,60 569,58C568.01,57.67 567.02,57.34 566,57C566,56.34 566,55.68 566,55Z"
      android:fillColor="#F1988F"/>
  <path
      android:pathData="M362,228C362.69,229.69 362.69,229.69 363,232C361.69,234.75 361.69,234.75 360,237C359.34,237 358.68,237 358,237C359.06,233.6 360.01,230.99 362,228Z"
      android:fillColor="#F7D698"/>
  <path
      android:pathData="M338,240C339.5,241.31 339.5,241.31 341,243C341,243.99 341,244.98 341,246C341.66,246 342.32,246 343,246C342.67,246.66 342.34,247.32 342,248C341.01,247.67 340.02,247.34 339,247C338.67,244.69 338.34,242.38 338,240Z"
      android:fillColor="#F9D69A"/>
  <path
      android:pathData="M321,213C321.33,213.99 321.66,214.98 322,216C318.54,217.49 318.54,217.49 315,219C315.75,216.56 315.75,216.56 317,214C319.13,213.19 319.13,213.19 321,213Z"
      android:fillColor="#F7DCA2"/>
  <path
      android:pathData="M173,210C170.01,211.99 167.4,212.94 164,214C164,213.01 164,212.02 164,211C167.2,209.93 169.66,209.93 173,210Z"
      android:fillColor="#A5D197"/>
  <path
      android:pathData="M495,204C495.99,204 496.98,204 498,204C496.81,207.38 495.72,209.65 493,212C493,210.68 493,209.36 493,208C493.66,208 494.32,208 495,208C495,206.68 495,205.36 495,204Z"
      android:fillColor="#F19A92"/>
  <path
      android:pathData="M362,204C362.99,204.33 363.98,204.66 365,205C365,205.66 365,206.32 365,207C365.66,207.33 366.32,207.66 367,208C366.34,209.32 365.68,210.64 365,212C362,206.25 362,206.25 362,204Z"
      android:fillColor="#F9DA9C"/>
  <path
      android:pathData="M536,200C537.32,200.33 538.64,200.66 540,201C540.33,203.31 540.66,205.62 541,208C538.28,205.65 537.19,203.38 536,200Z"
      android:fillColor="#F4A093"/>
  <path
      android:pathData="M124,199C131.75,199.88 131.75,199.88 134,201C134,201.66 134,202.32 134,203C130.44,202.39 127.32,201.42 124,200C124,199.67 124,199.34 124,199Z"
      android:fillColor="#A5CE9A"/>
  <path
      android:pathData="M114,196C120.52,195.63 120.52,195.63 122.94,197.5C123.29,197.99 123.64,198.49 124,199C116.25,198.25 116.25,198.25 114,196Z"
      android:fillColor="#96C78C"/>
  <path
      android:pathData="M463,59C463.66,59.33 464.32,59.66 465,60C464.31,61.94 464.31,61.94 463,64C460.38,64.75 460.38,64.75 458,65C459.65,63.02 461.3,61.04 463,59Z"
      android:fillColor="#F4A59E"/>
  <path
      android:pathData="M489,48C487.35,49.32 485.7,50.64 484,52C483.34,51.67 482.68,51.34 482,51C482.33,50.01 482.66,49.02 483,48C485.49,46.75 486.41,47.22 489,48Z"
      android:fillColor="#EF877B"/>
</vector>
