<vector android:height="100dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EFD358" android:pathData="M512,512m-277.3,0a277.3,277.3 0,1 0,554.7 0,277.3 277.3,0 1,0 -554.7,0Z"/>
    <path android:fillColor="#EFD358" android:pathData="M85.3,533.3H42.7a21.3,21.3 0,1 1,0 -42.7h42.7a21.3,21.3 0,1 1,0 42.7zM209.1,230.4a21.3,21.3 0,0 1,-15.1 -6.3l-29.9,-29.9a21.3,21.3 0,1 1,30.2 -30.2l29.9,29.9A21.3,21.3 0,0 1,209.1 230.4zM512,106.7a21.3,21.3 0,0 1,-21.3 -21.3V42.7a21.3,21.3 0,1 1,42.7 0v42.7a21.3,21.3 0,0 1,-21.3 21.3zM814.9,230.4a21.3,21.3 0,0 1,-15.1 -36.4l29.9,-29.9a21.3,21.3 0,1 1,30.2 30.2l-29.9,29.9a21.3,21.3 0,0 1,-15.1 6.3zM981.3,533.3h-42.7a21.3,21.3 0,1 1,0 -42.7h42.7a21.3,21.3 0,1 1,0 42.7z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M810.7,1002.7H213.3c-105.9,0 -192,-86.1 -192,-192s86.1,-192 192,-192c17.3,0 34.6,2.5 51.7,7.3A256.1,256.1 0,0 1,490.7 490.7a255.8,255.8 0,0 1,232.5 149.3A189.7,189.7 0,0 1,810.7 618.7c105.9,0 192,86.1 192,192s-86.1,192 -192,192z"/>
</vector>
