<vector android:height="50dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1C274C" android:fillType="evenOdd" android:pathData="M6.25,5.5C6.25,3.705 7.705,2.25 9.5,2.25C11.295,2.25 12.75,3.705 12.75,5.5C12.75,7.295 11.295,8.75 9.5,8.75H3C2.586,8.75 2.25,8.414 2.25,8C2.25,7.586 2.586,7.25 3,7.25H9.5C10.467,7.25 11.25,6.466 11.25,5.5C11.25,4.534 10.467,3.75 9.5,3.75C8.533,3.75 7.75,4.534 7.75,5.5V5.857C7.75,6.271 7.414,6.607 7,6.607C6.586,6.607 6.25,6.271 6.25,5.857V5.5ZM14.25,7.5C14.25,5.153 16.153,3.25 18.5,3.25C20.847,3.25 22.75,5.153 22.75,7.5C22.75,9.847 20.847,11.75 18.5,11.75H2C1.586,11.75 1.25,11.414 1.25,11C1.25,10.586 1.586,10.25 2,10.25H18.5C20.019,10.25 21.25,9.019 21.25,7.5C21.25,5.981 20.019,4.75 18.5,4.75C16.981,4.75 15.75,5.981 15.75,7.5V8C15.75,8.414 15.414,8.75 15,8.75C14.586,8.75 14.25,8.414 14.25,8V7.5ZM3.25,14C3.25,13.586 3.586,13.25 4,13.25H18.5C20.847,13.25 22.75,15.153 22.75,17.5C22.75,19.847 20.847,21.75 18.5,21.75C16.153,21.75 14.25,19.847 14.25,17.5V17C14.25,16.586 14.586,16.25 15,16.25C15.414,16.25 15.75,16.586 15.75,17V17.5C15.75,19.019 16.981,20.25 18.5,20.25C20.019,20.25 21.25,19.019 21.25,17.5C21.25,15.981 20.019,14.75 18.5,14.75H4C3.586,14.75 3.25,14.414 3.25,14Z"/>
</vector>
