<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".ui.Profile.EditProfileActivity">
    <ImageView
        android:transitionName="gambar"
        android:id="@+id/gambarProfile"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:src="@drawable/logo_capstone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>
    <TextView
        android:transitionName="judul"
        android:id="@+id/judulProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="#000000"
        android:textSize="25sp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toBottomOf="@+id/gambarProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:transitionName="input"
        android:id="@+id/containerInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/judulProfile"
        >
        <EditText
            android:id="@+id/inputUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/border_input"
            android:textColorHint="#000"
            android:textColor="#000"
            android:hint="Username"
            android:paddingStart="20dp"
            android:layout_marginEnd="40dp"
            android:drawableEnd="@drawable/profile"
            android:paddingEnd="20dp"
            />
        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_input"
            android:hint="Email"
            android:paddingStart="20dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:layout_marginEnd="40dp"
            android:drawableEnd="@drawable/email"
            android:paddingEnd="20dp"
            />
        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:layout_marginStart="40dp"
            android:background="@drawable/border_input"
            android:textColorHint="#000"
            android:hint="Password"
            android:paddingStart="20dp"
            android:layout_marginEnd="40dp"
            android:drawableEnd="@drawable/lock"
            android:paddingEnd="20dp"
            />
    </LinearLayout>
    <Button
        android:transitionName="button"
        android:id="@+id/btnSimpan"
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/containerInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:text="SIMPAN"
        android:background="@drawable/button_background"/>
</androidx.constraintlayout.widget.ConstraintLayout>