<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_apptopnav"
    tools:context=".ui.SignUp.SignUpActivity">

    <ImageView
        android:id="@+id/logoGambar"
        android:layout_width="300dp"
        android:alpha="0"
        tools:alpha="100"
        android:layout_height="100dp"
        android:src="@drawable/logo_capstone"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/Judul"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:alpha="0"
        tools:alpha="100"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@id/logoGambar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/keterangan"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:text="Please create an account to continue."
        android:textAlignment="center"
        android:textSize="15sp"
        android:alpha="0"
        tools:alpha="100"
        android:textStyle="bold"
        android:textColor="#BABABA"
        app:layout_constraintTop_toBottomOf="@id/Judul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/containerInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        tools:alpha="100"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/keterangan"
        >
        <EditText
            android:id="@+id/inputUsername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:textColor="#000"
            android:background="@drawable/border_input"
            android:hint="Username"
            android:paddingStart="20dp"
            android:layout_marginEnd="40dp"
            android:drawableEnd="@drawable/profile"
            android:paddingEnd="20dp"
            android:textColorHint="#000"
            />
        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_input"
            android:hint="Email"
            android:textColor="#000"
            android:paddingStart="20dp"
            android:layout_marginEnd="40dp"
            android:drawableEnd="@drawable/email"
            android:paddingEnd="20dp"
            android:textColorHint="#000"
            />
        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:textColor="#000"
            android:background="@drawable/border_input"
            android:hint="Password"
            android:paddingStart="20dp"
            android:layout_marginEnd="40dp"
            android:password="true"
            android:drawableEnd="@drawable/lock"
            android:paddingEnd="20dp"
            android:textColorHint="#000"
            />
        <EditText
            android:id="@+id/inputConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:textColor="#000"
            android:background="@drawable/border_input"
            android:hint="Konfirmasi Password"
            android:paddingStart="20dp"
            android:layout_marginEnd="40dp"
            android:password="true"
            android:drawableEnd="@drawable/lock"
            android:paddingEnd="20dp"
            android:textColorHint="#000"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnDaftar"
        android:enabled="false"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/containerInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:alpha="0"
        tools:alpha="100"
        android:text="DAFTAR"
        android:background="@drawable/button_background"/>
    <LinearLayout
        android:id="@+id/containerLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:alpha="0"
        tools:alpha="100"
        app:layout_constraintTop_toBottomOf="@id/btnDaftar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun? "
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:textColor="#7793FA"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_login"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>