<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scan.ResultScanActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:id="@+id/topAppBar"
        android:background="@drawable/bg_apptopnav"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollView">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/cardResult"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintTop_toBottomOf="@id/topAppBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/gambar_result"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/botol"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />
                <LinearLayout
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/result_nama_sampah"
                            android:layout_width="180dp"
                            android:textSize="25sp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Plastik"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textColor="#000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/label_result_jenis_sampah"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:text="Type : "
                            android:textColor="#000"/>
                        <TextView
                            android:id="@+id/result_jenis_sampah"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:text="Anorganik"
                            android:textColor="#000"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/bingo_tipe_sampah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="BinGo! Sampah kamu termasuk tipe sampah Organik!"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="12dp"
                        android:background="#FFF2CC"
                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="1dp"
                        android:hyphenationFrequency="full"/>

                    <TextView
                        android:id="@+id/detail_sampah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hyphenationFrequency="full"
                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="1dp"
                        android:text="Apa Itu? Sampah organik adalah sampah yang berasal dari makhluk hidup, mudah terurai, dan bisa membusuk. Contohnya seperti sisa makanan, daun kering, kulit buah, dan rumput. Eits, jangan dibuang sembarangan! Sampah organik ini punya manfaat lho! Yuk, ikuti langkah bijak BinGo untuk mengolahnya!"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/judul_langkah_pertama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Langkah 1: Pilah Sampahmu!"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="16dp"
                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="1dp"
                        android:hyphenationFrequency="full"/>

                    <TextView
                        android:id="@+id/langkah_pertama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pisahkan sampah organikmu dari sampah lain. Pastikan sampahnya bersih dari plastik, karet, atau bahan lain yang tidak mudah terurai."
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp"
                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="1dp"
                        android:hyphenationFrequency="full"/>

                    <TextView
                        android:id="@+id/judul_langkah_kedua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Langkah 2: Pilih Opsi Terbaik!"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="12dp"
                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="1dp"
                        android:hyphenationFrequency="full"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/bullet12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/text12" />

                        <TextView
                            android:id="@+id/text12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Buat Kompos: Ubah sampah organikmu menjadi pupuk organik yang kaya nutrisi untuk menyuburkan tanaman. Kamu bisa membuat kompos sederhana di rumah dengan wadah, tanah, dan daun kering."
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="@+id/bullet12"
                            app:layout_constraintStart_toEndOf="@+id/bullet12"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="1dp"
                            android:hyphenationFrequency="full"/>

                        <TextView
                            android:id="@+id/bullet13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            app:layout_constraintTop_toBottomOf="@+id/text12"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/text13" />

                        <TextView
                            android:id="@+id/text13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Berikan ke Ternak: Sisa makanan dan sayuran bisa diberikan ke ternak seperti ayam, kambing, atau sapi. Cari tahu peternakan di sekitarmu yang mau menerima sumbangan ini."
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="@+id/bullet13"
                            app:layout_constraintStart_toEndOf="@+id/bullet13"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="1dp"
                            android:hyphenationFrequency="full"/>

                        <TextView
                            android:id="@+id/bullet14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            app:layout_constraintTop_toBottomOf="@+id/text13"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/text14"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="1dp"
                            android:hyphenationFrequency="full"/>

                        <TextView
                            android:id="@+id/text14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Biopori: Buat lubang biopori di tanah untuk menampung sampah organik. Sampah ini akan terurai secara alami dan membantu meningkatkan resapan air di tanah."
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="@+id/bullet14"
                            app:layout_constraintStart_toEndOf="@+id/bullet14"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/bullet19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            app:layout_constraintTop_toBottomOf="@+id/text14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/text19"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="1dp"
                            android:hyphenationFrequency="full"/>

                        <TextView
                            android:id="@+id/text19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="dst"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="@+id/bullet19"
                            app:layout_constraintStart_toEndOf="@+id/bullet19"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/bullet20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            app:layout_constraintTop_toBottomOf="@id/text19"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/text20" />

                        <TextView
                            android:id="@+id/text20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Lindungi tempat penyimpanan dari paparan air, hujan, dan sinar matahari langsung."
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="@+id/bullet20"
                            app:layout_constraintStart_toEndOf="@+id/bullet20"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="1dp"
                            android:hyphenationFrequency="full"/>

                        <TextView
                            android:id="@+id/bullet21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            app:layout_constraintTop_toBottomOf="@id/text20"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/text21" />

                        <TextView
                            android:id="@+id/text21"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Letakkan tempat penyimpanan di area yang jauh dari jangkauan anak-anak dan hewan peliharaan."
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="@+id/bullet21"
                            app:layout_constraintStart_toEndOf="@+id/bullet21"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="1dp"
                            android:hyphenationFrequency="full"/>

                        <TextView
                            android:id="@+id/bullet22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            app:layout_constraintTop_toBottomOf="@id/text21"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/text22" />

                        <TextView
                            android:id="@+id/text22"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Bacalah dengan cermat label dan simbol yang terdapat pada kemasan sampah B3."
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="@+id/bullet22"
                            app:layout_constraintStart_toEndOf="@+id/bullet22"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="1dp"
                            android:hyphenationFrequency="full"/>

                        <TextView
                            android:id="@+id/bullet23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            app:layout_constraintTop_toBottomOf="@id/text22"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/text23" />

                        <TextView
                            android:id="@+id/text23"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Ikuti petunjuk pada label untuk penanganan dan penyimpanan yang tepat."
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="@+id/bullet23"
                            app:layout_constraintStart_toEndOf="@+id/bullet23"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="1dp"
                            android:hyphenationFrequency="full"/>

                        <TextView
                            android:id="@+id/bullet24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            app:layout_constraintTop_toBottomOf="@id/text23"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/text24" />

                        <TextView
                            android:id="@+id/text24"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Gunakan alat pelindung diri (APD) yang sesuai saat menangani sampah B3."
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="@+id/bullet24"
                            app:layout_constraintStart_toEndOf="@+id/bullet24"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="1dp"
                            android:hyphenationFrequency="full"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/judul_langkah_ketiga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Langkah 3: Jaga Bumi Kita!"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="16dp"
                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="1dp"
                        android:hyphenationFrequency="full"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/bullet15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/text15" />

                        <TextView
                            android:id="@+id/text15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Kurangi konsumsi makanan berlebihan dan hindari pemborosan."
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="@+id/bullet15"
                            app:layout_constraintStart_toEndOf="@+id/bullet15"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="1dp"
                            android:hyphenationFrequency="full"/>

                        <TextView
                            android:id="@+id/bullet16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            app:layout_constraintTop_toBottomOf="@+id/text15"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/text16" />

                        <TextView
                            android:id="@+id/text16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Belilah bahan makanan segar secukupnya dan olah sendiri di rumah."
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="@+id/bullet16"
                            app:layout_constraintStart_toEndOf="@+id/bullet16"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="1dp"
                            android:hyphenationFrequency="full"/>

                        <TextView
                            android:id="@+id/bullet17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            app:layout_constraintTop_toBottomOf="@+id/text16"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/text17"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="1dp"
                            android:hyphenationFrequency="full"/>

                        <TextView
                            android:id="@+id/text17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Pilih produk yang menggunakan kemasan organik dan mudah terurai."
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="@+id/bullet17"
                            app:layout_constraintStart_toEndOf="@+id/bullet17"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="1dp"
                            android:hyphenationFrequency="full"/>

                        <TextView
                            android:id="@+id/bullet18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            app:layout_constraintTop_toBottomOf="@+id/text17"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/text18"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="1dp"
                            android:hyphenationFrequency="full"/>

                        <TextView
                            android:id="@+id/text18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Pilah sampah organikmu dengan disiplin dan kelola dengan cara yang tepat."
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="@+id/bullet18"
                            app:layout_constraintStart_toEndOf="@+id/bullet18"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/bullet25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            app:layout_constraintTop_toBottomOf="@+id/text18"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/text25"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="1dp"
                            android:hyphenationFrequency="full"/>

                        <TextView
                            android:id="@+id/text25"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Laporkan kepada pihak berwenang jika menemukan tindakan pembuangan sampah B3 yang tidak sesuai dengan prosedur."
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="@+id/bullet25"
                            app:layout_constraintStart_toEndOf="@+id/bullet25"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Bersama BinGo! kelola sampahmu, selamatkan bumi!"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="52dp"
                        android:justificationMode="inter_word"
                        android:lineSpacingExtra="1dp"
                        android:hyphenationFrequency="full"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>