<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sambutanSignUp"
    tools:context=".ui.Sambutan.SambutanSignUp">
    <TextView
        android:id="@+id/Judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang\n di BinGo!"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="@font/poppins_bold"
        android:alpha="0"
        tools:alpha="100"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/keterangan"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Terima kasih telah bergabung dengan kami! Dengan BinGo!, pilah sampah mu dengan mudah, blablabla"
        android:textAlignment="center"
        android:textSize="14sp"
        android:alpha="0"
        tools:alpha="100"
        android:textColor="#666666"
        app:layout_constraintTop_toBottomOf="@id/Judul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/infoTap"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Tap mana saja untuk lanjut"
        android:textAlignment="center"
        android:textSize="14sp"
        android:alpha="0"
        tools:alpha="100"
        android:textColor="#424242"
        app:layout_constraintTop_toBottomOf="@id/keterangan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>
    <ImageView
        android:id="@+id/logoGambar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo_capstone"
        android:alpha="0"
        tools:alpha="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>