<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanduanActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:id="@+id/topAppBar"
        android:background="@drawable/bg_apptopnav"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollView">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/gambar_artikel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/smph"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/section_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Panduan Pengelolaan Sampah bersama BinGo!"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginBottom="12dp"
                android:background="#FFF2CC"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="1dp"
                android:hyphenationFrequency="full"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Di setiap lingkungan, sampah menjadi isu yang tak terhindarkan. Tapi, tahukah kamu, di balik tumpukan sampah itu, tersembunyi potensi besar untuk menyelamatkan bumi? Mengelola sampah dengan benar tidak hanya membantu menjaga kebersihan dan estetika lingkungan, tetapi juga berkontribusi pada kesehatan dan keberlanjutan alam. Mari kita bahas tiga jenis sampah utama dan bagaimana cara memilah dan mengelola masing-masing dengan efektif menggunakan aplikasi BinGo!"
                android:textColor="@android:color/black"
                android:textSize="16sp"

                android:justificationMode="inter_word"
                android:lineSpacingExtra="1dp"
                android:hyphenationFrequency="full"/>


            <TextView
                android:id="@+id/section_organik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Sampah Organik"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="16dp"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="1dp"
                android:hyphenationFrequency="full"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apa Itu? Sampah organik berasal dari makhluk hidup, mudah terurai, dan bisa membusuk. Contohnya seperti sisa makanan, limbah taman, limbah pertanian, dan kotoran hewan."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="1dp"
                android:hyphenationFrequency="full"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Cara Mengelola:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="1dp"
                android:hyphenationFrequency="full"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bullet1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text1" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pupuk Kompos: Ubah sampah organik menjadi pupuk kompos yang berguna untuk menyuburkan tanah."
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@+id/bullet1"
                    app:layout_constraintStart_toEndOf="@+id/bullet1"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="1dp"
                    android:hyphenationFrequency="full"/>

                <TextView
                    android:id="@+id/bullet2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/text1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text2" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pakan Ternak: Beberapa sisa makanan dapat dimanfaatkan sebagai pakan ternak."
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@+id/bullet2"
                    app:layout_constraintStart_toEndOf="@+id/bullet2"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="1dp"
                    android:hyphenationFrequency="full"/>

                <TextView
                    android:id="@+id/bullet3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/text2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text3"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="1dp"
                    android:hyphenationFrequency="full"/>

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Biogas: Sampah organik dapat diolah menjadi biogas yang bisa digunakan sebagai sumber energi."
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@+id/bullet3"
                    app:layout_constraintStart_toEndOf="@+id/bullet3"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/section_anorganik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Sampah Anorganik"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="16dp"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="1dp"
                android:hyphenationFrequency="full"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apa Itu? Sampah anorganik tidak dapat terurai dan berasal dari berbagai bahan sintetis. Contohnya seperti plastik, kaca, logam, kertas dan karton."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="1dp"
                android:hyphenationFrequency="full"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Cara Mengelola:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="1dp"
                android:hyphenationFrequency="full"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bullet4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text4" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Reuse (Penggunaan Kembali): Gunakan kembali barang-barang yang masih bisa dipakai."
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@+id/bullet4"
                    app:layout_constraintStart_toEndOf="@+id/bullet4"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="1dp"
                    android:hyphenationFrequency="full"/>

                <TextView
                    android:id="@+id/bullet5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/text4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text5" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Reduce (Pengurangan): Kurangi penggunaan produk yang menghasilkan sampah."
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@+id/bullet5"
                    app:layout_constraintStart_toEndOf="@+id/bullet5"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="1dp"
                    android:hyphenationFrequency="full"/>

                <TextView
                    android:id="@+id/bullet6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/text5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text6"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="1dp"
                    android:hyphenationFrequency="full"/>

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Recycle (Daur Ulang): Daur ulang sampah menjadi barang baru yang berguna."
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@+id/bullet6"
                    app:layout_constraintStart_toEndOf="@+id/bullet6"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/section_b3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Sampah Berbahaya dan Beracun (B3)"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="1dp"
                android:hyphenationFrequency="full"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apa Itu? Sampah (B3) atau Bahan Berbahaya dan Beracun mengandung bahan yang bisa merugikan kesehatan manusia atau lingkungan. Contohnya seperti barang elektronik, kimia rumah tangga, dan peralatan medis."
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="1dp"
                android:hyphenationFrequency="full"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Cara Mengelola:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="1dp"
                android:hyphenationFrequency="full"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bullet7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text7" />

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pengurangan: Kurangi penggunaan produk yang menghasilkan sampah berbahaya."
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@+id/bullet7"
                    app:layout_constraintStart_toEndOf="@+id/bullet7"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="1dp"
                    android:hyphenationFrequency="full"/>

                <TextView
                    android:id="@+id/bullet8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/text7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text8" />

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Penyimpanan yang Aman: Simpan sampah berbahaya di tempat yang aman dan tertutup."
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@+id/bullet8"
                    app:layout_constraintStart_toEndOf="@+id/bullet8"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="1dp"
                    android:hyphenationFrequency="full"/>

                <TextView
                    android:id="@+id/bullet9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/text8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text9" />

                <TextView
                    android:id="@+id/text9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pengangkutan dan Pengolahan Khusus: Gunakan jasa pengangkutan dan pengolahan khusus untuk sampah berbahaya."
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@+id/bullet9"
                    app:layout_constraintStart_toEndOf="@+id/bullet9"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="1dp"
                    android:hyphenationFrequency="full"/>

                <TextView
                    android:id="@+id/bullet10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/text9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text10" />

                <TextView
                    android:id="@+id/text10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pemilahan: Pisahkan sampah berbahaya dari sampah lain untuk memudahkan pengelolaan."
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@+id/bullet10"
                    app:layout_constraintStart_toEndOf="@+id/bullet10"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="1dp"
                    android:hyphenationFrequency="full"/>

                <TextView
                    android:id="@+id/bullet11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/text10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text11" />

                <TextView
                    android:id="@+id/text11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Penimbunan dan Penanganan Regulasi: Pastikan sampah berbahaya ditangani sesuai dengan regulasi yang berlaku."
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@+id/bullet11"
                    app:layout_constraintStart_toEndOf="@+id/bullet11"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="1dp"
                    android:hyphenationFrequency="full"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Mulai dengan BinGo!"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="1dp"
                android:hyphenationFrequency="full"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dengan memahami dan menerapkan cara-cara pengelolaan sampah ini, kita tidak hanya menjaga lingkungan tetapi juga mengoptimalkan penggunaan sumber daya yang kita miliki. Kesadaran dan partisipasi aktif dari setiap individu sangat diperlukan untuk mencapai tujuan pengelolaan sampah yang berkelanjutan dan efektif.\n"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="1dp"
                android:hyphenationFrequency="full"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Mau tau lebih lanjut mengenai jenis sampah yang kalian miliki? Yuk, coba fitur scan sampah BinGo!"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="1dp"
                android:hyphenationFrequency="full"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BinGo! siap membantu kamu memilah dan mengelola sampah dengan lebih mudah dan efisien. Mari bersama-sama menjaga lingkungan untuk masa depan yang lebih baik! 🌿"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="1dp"
                android:hyphenationFrequency="full"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>