<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".ui.Dashboard.dashboard.Fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/topAppBar"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo_capstone" />
        <TextView
            android:id="@+id/sapaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Hai, Shidki"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerBawah"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bg_fragment"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/containerWeather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lokasi"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:textColor="#000"

                        android:id="@+id/update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Updated at"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/weather"/>
                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:capitalize="words"
                        android:textColor="#000"

                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/temp"
                        android:textColor="#000"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="24°C"
                        android:fontFamily="sans-serif-thin"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/pb_login"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:id="@+id/containerWeather2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#70FFFFFF"
                        app:cardElevation="1dp"
                        >
                        <LinearLayout
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/sunrise"/>
                            <TextView
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:text="Terbit"/>
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/sunrise"
                                android:textColor="#000"

                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="5:30 AM"/>
                            <ProgressBar
                                android:id="@+id/pbsunrise"
                                style="?android:attr/progressBarStyle"
                                android:layout_width="match_parent"
                                android:layout_height="30dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#70FFFFFF"
                        app:cardElevation="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <LinearLayout
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/sunset"/>
                            <TextView
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:textColor="#000"
                                android:layout_height="wrap_content"
                                android:text="Terbenam"/>
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/sunset"
                                android:textAlignment="center"
                                android:textColor="#000"

                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:text="5:30 AM"/>
                            <ProgressBar
                                android:id="@+id/pbsunset"
                                style="?android:attr/progressBarStyle"
                                android:layout_width="match_parent"
                                android:layout_height="30dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#70FFFFFF"
                        app:cardElevation="1dp"
                        >
                        <LinearLayout
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wind"/>
                            <TextView
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"

                                android:text="Berangin"/>
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/wind"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:textColor="#000"

                                android:layout_height="wrap_content"
                                android:text="5:30 AM"/>
                            <ProgressBar
                                android:id="@+id/pbwind"
                                style="?android:attr/progressBarStyle"
                                android:layout_width="match_parent"
                                android:layout_height="30dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <ImageView
                    android:id="@+id/gambar_artikel"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/radiuss"
                    android:clipToOutline="true"
                    android:padding="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/smph" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_artikel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-18dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/design_default_color_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="13dp">

                        <TextView
                            android:id="@+id/judul_artikel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:justificationMode="inter_word"
                            android:text="Panduan Lengkap untuk Memahami dan Mengelola Berbagai Jenis Sampah di Lingkungan Kita"
                            android:textColor="@android:color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/deskripsi_artikel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Temukan cara terbaik untuk mendaur ulang atau membuangnya secara bertanggung jawab."
                            android:textColor="@android:color/darker_gray"
                            android:textSize="11sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>