<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Dashboard.dashboard.Fragment.ScanFragment">

    <ImageView
        android:id="@+id/logoGambar"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_capstone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toBottomOf="@id/logoGambar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#065700"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/judul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="@drawable/bg_fragment">
        <ImageView
            android:id="@+id/selectedImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_place_holder"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/buttonCapture"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#666666"
                android:textSize="10sp"
                android:textColor="#fff"
                android:fontFamily="@font/poppins_bold"
                android:text="Kamera" />

            <Button
                android:id="@+id/buttonGallery"
                android:layout_width="120dp"
                android:layout_marginStart="40dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:backgroundTint="#666666"
                android:textSize="10sp"
                android:fontFamily="@font/poppins_bold"
                android:text="Galeri" />
        </LinearLayout>
        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/buttonCheck"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#2D6F45"
            android:fontFamily="@font/poppins_bold"
            android:padding="8dp"
            android:text="Unggah"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/PopupContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        android:gravity="center"
        android:background="#6F818181"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="16dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#FFF"
            android:background="@drawable/bg_card"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/gambarPopup"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="200dp"
                    android:src="@drawable/botol"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/result_nama_sampah"
                                android:layout_width="180dp"
                                android:textSize="25sp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text=""
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:textColor="#000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="-10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/label_result_jenis_sampah"
                                android:layout_width="wrap_content"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:text="Tipe : "
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/result_jenis_sampah"
                                android:layout_width="200dp"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:text="B3 (Bahan Berbahaya dan Beracun)"
                                android:textStyle="bold"
                                android:textColor="#000"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btnDetail"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#0C5C0F"
                            android:text="Detail"/>
                        <Button
                            android:id="@+id/btnClose"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#919191"
                            android:text="Tutup"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>